@taro-uno/ui - v1.0.0: DesignSystemUtils
Class DesignSystemUtils
Index
Constructors
constructor
Methods
generateCSSVariables
generateDarkThemeCSS
getAnimationDuration
getAnimationEasing
getBorderRadius
getBreakpoint
getColor
getFontSize
getFontWeight
getShadow
getSpacing
getZIndex
Constructors
constructor
new DesignSystemUtils(): DesignSystemUtils
Returns DesignSystemUtils
Methods
Static generateCSSVariables
generateCSSVariables(): string
生成CSS变量
Returns string
Static generateDarkThemeCSS
generateDarkThemeCSS(): string
生成暗色主题CSS变量
Returns string
Static getAnimationDuration
getAnimationDuration(key: string): string
获取动画持续时间
Parameters
key: string
Returns string
Static getAnimationEasing
getAnimationEasing(key: string): string
获取动画缓动函数
Parameters
key: string
Returns string
Static getBorderRadius
getBorderRadius(key: string): string
获取圆角值
Parameters
key: string
Returns string
Static getBreakpoint
getBreakpoint(key: string): string
获取断点值
Parameters
key: string
Returns string
Static getColor
getColor(path: string): string
获取颜色值
Parameters
path: string
Returns string
Static getFontSize
getFontSize(key: string): string
获取字体大小
Parameters
key: string
Returns string
Static getFontWeight
getFontWeight(key: string): string
获取字体粗细
Parameters
key: string
Returns string
Static getShadow
getShadow(key: string): string
获取阴影值
Parameters
key: string
Returns string
Static getSpacing
getSpacing(key: string): string
获取间距值
Parameters
key: string
Returns string
Static getZIndex
getZIndex(key: string): string
获取Z-index值
Parameters
key: string
Returns string
