@taro-uno/ui - v1.0.0: DividerRef
Type Alias DividerRef
分割线组件引用类型
type DividerRef = {
    element: HTMLDivElement | null;
    getColor: () => string;
    getOrientation: () => DividerOrientation;
    getPosition: () => DividerPosition;
    getSize: () => DividerSize;
    getType: () => DividerType;
    scrollIntoView: (options?: ScrollIntoViewOptions) => void;
    setColor: (_color: string) => void;
    setOrientation: (_orientation: DividerOrientation) => void;
    setPosition: (_position: DividerPosition) => void;
    setSize: (_size: DividerSize) => void;
    setType: (_type: DividerType) => void;
}
Index
Properties
element
getColor
getOrientation
getPosition
getSize
getType
scrollIntoView
setColor
setOrientation
setPosition
setSize
setType
Properties
element
element: HTMLDivElement | null
分割线元素
getColor
getColor: () => string
获取分割线颜色
getOrientation
getOrientation: () => DividerOrientation
获取分割线方向
getPosition
getPosition: () => DividerPosition
获取分割线位置
getSize
getSize: () => DividerSize
获取分割线尺寸
getType
getType: () => DividerType
获取分割线类型
scrollIntoView
scrollIntoView: (options?: ScrollIntoViewOptions) => void
滚动到视图
setColor
setColor: (_color: string) => void
设置分割线颜色
setOrientation
setOrientation: (_orientation: DividerOrientation) => void
设置分割线方向
setPosition
setPosition: (_position: DividerPosition) => void
设置分割线位置
setSize
setSize: (_size: DividerSize) => void
设置分割线尺寸
setType
setType: (_type: DividerType) => void
设置分割线类型
