@taro-uno/ui - v1.0.0: FormRef
Type Alias FormRef
表单组件引用类型
type FormRef = {
    addFieldRules: (_name: string, rules: FormRule[]) => void;
    clearErrors: (fields?: string[]) => void;
    getErrors: () => FormErrors;
    getFieldError: (_name: string) => string[];
    getFieldInfo: (_name: string) => FormFieldInfo | null;
    getFieldRules: (_name: string) => FormRule[];
    getFields: () => FormFieldInfo[];
    getFieldValue: (_name: string) => any;
    getFormInstance: () => FormInstance;
    getStatus: () => FormStatus;
    getValues: () => FormValues;
    removeFieldRules: (_name: string) => void;
    resetFields: (fields?: string[]) => void;
    scrollToField: (_name: string) => void;
    setDisabled: (_disabled: boolean) => void;
    setErrors: (_errors: FormErrors) => void;
    setFields: (_fields: Partial<FormFieldInfo>[]) => void;
    setFieldsTouched: (_touched: Record<string, boolean>) => void;
    setFieldsValidating: (_validating: Record<string, boolean>) => void;
    setFieldValue: (_name: string, value: any) => void;
    setReadonly: (_readonly: boolean) => void;
    setStatus: (_status: FormStatus) => void;
    setValues: (_values: Partial<FormValues>) => void;
    submit: () => Promise<void>;
    validate: (
        fields?: string[],
    ) => Promise<{ errors: FormErrors; valid: boolean; values: FormValues }>;
    validateField: (
        _name: string,
    ) => Promise<{ errors: string[]; valid: boolean; value: any }>;
    validateFields: (
        _names: string[],
    ) => Promise<{ errors: FormErrors; valid: boolean; values: FormValues }>;
}
Index
Properties
addFieldRules
clearErrors
getErrors
getFieldError
getFieldInfo
getFieldRules
getFields
getFieldValue
getFormInstance
getStatus
getValues
removeFieldRules
resetFields
scrollToField
setDisabled
setErrors
setFields
setFieldsTouched
setFieldsValidating
setFieldValue
setReadonly
setStatus
setValues
submit
validate
validateField
validateFields
Properties
addFieldRules
addFieldRules: (_name: string, rules: FormRule[]) => void
添加字段规则
clearErrors
clearErrors: (fields?: string[]) => void
清除字段错误
getErrors
getErrors: () => FormErrors
获取表单错误
getFieldError
getFieldError: (_name: string) => string[]
获取字段错误
getFieldInfo
getFieldInfo: (_name: string) => FormFieldInfo | null
获取字段信息
getFieldRules
getFieldRules: (_name: string) => FormRule[]
获取字段规则
getFields
getFields: () => FormFieldInfo[]
获取字段信息
getFieldValue
getFieldValue: (_name: string) => any
获取字段值
getFormInstance
getFormInstance: () => FormInstance
获取表单实例
getStatus
getStatus: () => FormStatus
获取表单状态
getValues
getValues: () => FormValues
获取表单值
removeFieldRules
removeFieldRules: (_name: string) => void
移除字段规则
resetFields
resetFields: (fields?: string[]) => void
重置表单
scrollToField
scrollToField: (_name: string) => void
滚动到字段
setDisabled
setDisabled: (_disabled: boolean) => void
设置表单禁用状态
setErrors
setErrors: (_errors: FormErrors) => void
设置字段错误
setFields
setFields: (_fields: Partial<FormFieldInfo>[]) => void
设置字段状态
setFieldsTouched
setFieldsTouched: (_touched: Record<string, boolean>) => void
设置字段 touched 状态
setFieldsValidating
setFieldsValidating: (_validating: Record<string, boolean>) => void
设置字段 validating 状态
setFieldValue
setFieldValue: (_name: string, value: any) => void
设置字段值
setReadonly
setReadonly: (_readonly: boolean) => void
设置表单只读状态
setStatus
setStatus: (_status: FormStatus) => void
设置表单状态
setValues
setValues: (_values: Partial<FormValues>) => void
设置表单值
submit
submit: () => Promise<void>
提交表单
validate
validate: (
    fields?: string[],
) => Promise<{ errors: FormErrors; valid: boolean; values: FormValues }>
验证表单
validateField
validateField: (
    _name: string,
) => Promise<{ errors: string[]; valid: boolean; value: any }>
验证字段
validateFields
validateFields: (
    _names: string[],
) => Promise<{ errors: FormErrors; valid: boolean; values: FormValues }>
验证多个字段
