@taro-uno/ui - v1.0.0: IconRef
Type Alias IconRef
图标组件引用类型
type IconRef = {
    click: () => void;
    element: SVGElement | HTMLImageElement | HTMLSpanElement | null;
    getColor: () => string;
    getSize: () => IconSize | number;
    getStatus: () => IconStatus;
    rotate: (_angle: IconRotation) => void;
    setColor: (_color: string) => void;
    setDisabled: (_disabled: boolean) => void;
    setLoading: (_loading: boolean) => void;
    setSize: (_size: IconSize | number) => void;
}
Index
Properties
click
element
getColor
getSize
getStatus
rotate
setColor
setDisabled
setLoading
setSize
Properties
click
click: () => void
触发点击事件
element
element: SVGElement | HTMLImageElement | HTMLSpanElement | null
图标元素
getColor
getColor: () => string
获取图标颜色
getSize
getSize: () => IconSize | number
获取图标尺寸
getStatus
getStatus: () => IconStatus
获取图标状态
rotate
rotate: (_angle: IconRotation) => void
旋转图标
setColor
setColor: (_color: string) => void
设置图标颜色
setDisabled
setDisabled: (_disabled: boolean) => void
设置禁用状态
setLoading
setLoading: (_loading: boolean) => void
设置加载状态
setSize
setSize: (_size: IconSize | number) => void
设置图标尺寸
