@taro-uno/ui - v1.0.0: InputNumberRef
Type Alias InputNumberRef
数字输入框组件引用类型
type InputNumberRef = {
    blur: () => void;
    clear: () => void;
    element: HTMLInputElement | null;
    focus: () => void;
    getSelectionRange: () => { end: number; start: number };
    getStatus: () => InputNumberStatus;
    getValidationResult: () => InputNumberValidationResult | null;
    getValue: () => number | null;
    reset: () => void;
    select: () => void;
    setDisabled: (_disabled: boolean) => void;
    setReadonly: (_readonly: boolean) => void;
    setSelectionRange: (_start: number, end: number) => void;
    setStatus: (_status: InputNumberStatus) => void;
    setValue: (_value: number | null) => void;
    stepDown: (step?: number) => void;
    stepUp: (step?: number) => void;
    validate: () => Promise<InputNumberValidationResult>;
}
Index
Properties
blur
clear
element
focus
getSelectionRange
getStatus
getValidationResult
getValue
reset
select
setDisabled
setReadonly
setSelectionRange
setStatus
setValue
stepDown
stepUp
validate
Properties
blur
blur: () => void
失焦输入框
clear
clear: () => void
清除输入框值
element
element: HTMLInputElement | null
输入框元素
focus
focus: () => void
聚焦输入框
getSelectionRange
getSelectionRange: () => { end: number; start: number }
获取选中文本范围
getStatus
getStatus: () => InputNumberStatus
获取输入框状态
getValidationResult
getValidationResult: () => InputNumberValidationResult | null
获取验证结果
getValue
getValue: () => number | null
获取输入框值
reset
reset: () => void
重置输入框
select
select: () => void
选择文本
setDisabled
setDisabled: (_disabled: boolean) => void
设置禁用状态
setReadonly
setReadonly: (_readonly: boolean) => void
设置只读状态
setSelectionRange
setSelectionRange: (_start: number, end: number) => void
设置选中文本范围
setStatus
setStatus: (_status: InputNumberStatus) => void
设置输入框状态
setValue
setValue: (_value: number | null) => void
设置输入框值
stepDown
stepDown: (step?: number) => void
减少数值
stepUp
stepUp: (step?: number) => void
增加数值
validate
validate: () => Promise<InputNumberValidationResult>
验证输入框值
