@taro-uno/ui - v1.0.0: SelectRef
Type Alias SelectRef
选择器组件引用类型
type SelectRef = {
    blur: () => void;
    clear: () => void;
    closeDropdown: () => void;
    element: HTMLSelectElement | null;
    focus: () => void;
    getSelectedOptions: () => SelectOption[];
    getStatus: () => SelectStatus;
    getValue: () => string | number | (string | number)[];
    openDropdown: () => void;
    reset: () => void;
    scrollToOption: (_value: string | number) => void;
    searchOptions: (_keyword: string) => SelectOption[];
    setDisabled: (_disabled: boolean) => void;
    setReadonly: (_readonly: boolean) => void;
    setStatus: (_status: SelectStatus) => void;
    setValue: (_value: string | number | (string | number)[]) => void;
    toggleDropdown: () => void;
    validate: () => Promise<{ message?: string; valid: boolean }>;
}
Index
Properties
blur
clear
closeDropdown
element
focus
getSelectedOptions
getStatus
getValue
openDropdown
reset
scrollToOption
searchOptions
setDisabled
setReadonly
setStatus
setValue
toggleDropdown
validate
Properties
blur
blur: () => void
失焦选择器
clear
clear: () => void
清除选择器值
closeDropdown
closeDropdown: () => void
关闭下拉框
element
element: HTMLSelectElement | null
选择器元素
focus
focus: () => void
聚焦选择器
getSelectedOptions
getSelectedOptions: () => SelectOption[]
获取选中选项
getStatus
getStatus: () => SelectStatus
获取选择器状态
getValue
getValue: () => string | number | (string | number)[]
获取选择器值
openDropdown
openDropdown: () => void
打开下拉框
reset
reset: () => void
重置选择器
scrollToOption
scrollToOption: (_value: string | number) => void
滚动到指定选项
searchOptions
searchOptions: (_keyword: string) => SelectOption[]
搜索选项
setDisabled
setDisabled: (_disabled: boolean) => void
设置禁用状态
setReadonly
setReadonly: (_readonly: boolean) => void
设置只读状态
setStatus
setStatus: (_status: SelectStatus) => void
设置选择器状态
setValue
setValue: (_value: string | number | (string | number)[]) => void
设置选择器值
toggleDropdown
toggleDropdown: () => void
切换下拉框
validate
validate: () => Promise<{ message?: string; valid: boolean }>
验证选择器值
