@taro-uno/ui - v1.0.0: TextRef
Type Alias TextRef
文本组件引用类型
type TextRef = {
    copy: () => Promise<void>;
    element: HTMLParagraphElement | HTMLSpanElement | null;
    getColor: () => string;
    getSize: () => TextSize;
    getStatus: () => TextStatus;
    getText: () => string;
    scrollIntoView: (options?: ScrollIntoViewOptions) => void;
    select: () => void;
    setColor: (_color: string) => void;
    setDisabled: (_disabled: boolean) => void;
    setLoading: (_loading: boolean) => void;
    setSize: (_size: TextSize) => void;
    setText: (_text: string) => void;
    setWeight: (_weight: TextWeight) => void;
}
Index
Properties
copy
element
getColor
getSize
getStatus
getText
scrollIntoView
select
setColor
setDisabled
setLoading
setSize
setText
setWeight
Properties
copy
copy: () => Promise<void>
复制文本
element
element: HTMLParagraphElement | HTMLSpanElement | null
文本元素
getColor
getColor: () => string
获取文本颜色
getSize
getSize: () => TextSize
获取文本尺寸
getStatus
getStatus: () => TextStatus
获取文本状态
getText
getText: () => string
获取文本内容
scrollIntoView
scrollIntoView: (options?: ScrollIntoViewOptions) => void
滚动到视图
select
select: () => void
选择文本
setColor
setColor: (_color: string) => void
设置文本颜色
setDisabled
setDisabled: (_disabled: boolean) => void
设置禁用状态
setLoading
setLoading: (_loading: boolean) => void
设置加载状态
setSize
setSize: (_size: TextSize) => void
设置文本尺寸
setText
setText: (_text: string) => void
设置文本内容
setWeight
setWeight: (_weight: TextWeight) => void
设置文本权重
