@taro-uno/ui - v1.0.0: ButtonProps
Interface ButtonProps
interface ButtonProps {
    children?: ReactNode;
    className?: string;
    disabled?: boolean;
    icon?: ReactNode;
    loading?: boolean;
    onClick?: (_event: any) => void;
    shape?: "circle" | "default" | "round";
    size?: "medium" | "small" | "large";
    style?: CSSProperties;
    type?: "primary" | "success" | "warning" | "default" | "danger";
    variant?: "text" | "solid" | "outline" | "ghost";
}
Index
Properties
children?
className?
disabled?
icon?
loading?
onClick?
shape?
size?
style?
type?
variant?
Properties
Optional children
children?: ReactNode
子节点
Optional className
className?: string
自定义类名
Optional disabled
disabled?: boolean
是否禁用
Optional icon
icon?: ReactNode
图标
Optional loading
loading?: boolean
是否加载中
Optional onClick
onClick?: (_event: any) => void
点击事件
Optional shape
shape?: "circle" | "default" | "round"
按钮形状
Optional size
size?: "medium" | "small" | "large"
按钮尺寸
Optional style
style?: CSSProperties
自定义样式
Optional type
type?: "primary" | "success" | "warning" | "default" | "danger"
按钮类型
Optional variant
variant?: "text" | "solid" | "outline" | "ghost"
按钮变体
