@taro-uno/ui - v1.0.0: ButtonGroupProps
Interface ButtonGroupProps
按钮组属性接口
interface ButtonGroupProps {
    block?: boolean;
    bordered?: boolean;
    children: ReactNode;
    className?: string;
    danger?: boolean;
    shadow?: boolean;
    shape?: ButtonShape;
    size?: ButtonSize;
    spacing?: number;
    status?: ButtonStatus;
    style?: CSSProperties;
    type?: ButtonType;
    variant?: ButtonVariant;
    vertical?: boolean;
}
Index
Properties
block?
bordered?
children
className?
danger?
shadow?
shape?
size?
spacing?
status?
style?
type?
variant?
vertical?
Properties
Optional block
block?: boolean
按钮组是否块级显示
Optional bordered
bordered?: boolean
按钮组是否有边框
children
children: ReactNode
按钮组内容
Optional className
className?: string
按钮组自定义样式类名
Optional danger
danger?: boolean
按钮组是否危险操作
Optional shadow
shadow?: boolean
按钮组是否显示阴影
Optional shape
shape?: ButtonShape
按钮组形状
Optional size
size?: ButtonSize
按钮组尺寸
Optional spacing
spacing?: number
按钮组间距
Optional status
status?: ButtonStatus
按钮组状态
Optional style
style?: CSSProperties
按钮组自定义样式
Optional type
type?: ButtonType
按钮组类型
Optional variant
variant?: ButtonVariant
按钮组变体
Optional vertical
vertical?: boolean
按钮组是否垂直排列
