@taro-uno/ui - v1.0.0: ButtonUtils
Interface ButtonUtils
按钮工具函数接口
interface ButtonUtils {
    calculateFinalStatus: (props: Partial<ButtonProps>) => ButtonStatus;
    formatButtonShape: (shape: ButtonShape) => string;
    formatButtonSize: (size: ButtonSize) => string;
    formatButtonStatus: (status: ButtonStatus) => string;
    formatButtonType: (type: ButtonType) => string;
    formatButtonVariant: (variant: ButtonVariant) => string;
    getButtonClassName: (props: Partial<ButtonProps>) => string;
    getButtonStyle: (props: Partial<ButtonProps>) => CSSProperties;
    getGroupItemStyle: (
        props: {
            index: number;
            shape?: ButtonShape;
            total: number;
            vertical?: boolean;
        },
    ) => CSSProperties;
    getGroupStyle: (props: Partial<ButtonGroupProps>) => CSSProperties;
    getLoadingStyle: (size: ButtonSize) => CSSProperties;
    getRippleStyle: (x: number, y: number, size: number) => CSSProperties;
    getShadowMap: () => ButtonShadowStyle;
    getShapeMap: () => Record<ButtonShape, ButtonShapeStyle>;
    getSizeMap: () => Record<ButtonSize, ButtonSizeStyle>;
    getStatusMap: () => Record<ButtonStatus, ButtonStatusStyle>;
    getTypeMap: () => Record<ButtonType, ButtonTypeColors>;
    getVariantMap: () => Record<ButtonVariant, ButtonVariantStyle>;
    validateButtonProps: (props: ButtonProps) => boolean;
}
Index
Properties
calculateFinalStatus
formatButtonShape
formatButtonSize
formatButtonStatus
formatButtonType
formatButtonVariant
getButtonClassName
getButtonStyle
getGroupItemStyle
getGroupStyle
getLoadingStyle
getRippleStyle
getShadowMap
getShapeMap
getSizeMap
getStatusMap
getTypeMap
getVariantMap
validateButtonProps
Properties
calculateFinalStatus
calculateFinalStatus: (props: Partial<ButtonProps>) => ButtonStatus
计算按钮最终状态
formatButtonShape
formatButtonShape: (shape: ButtonShape) => string
格式化按钮形状
formatButtonSize
formatButtonSize: (size: ButtonSize) => string
格式化按钮尺寸
formatButtonStatus
formatButtonStatus: (status: ButtonStatus) => string
格式化按钮状态
formatButtonType
formatButtonType: (type: ButtonType) => string
格式化按钮类型
formatButtonVariant
formatButtonVariant: (variant: ButtonVariant) => string
格式化按钮变体
getButtonClassName
getButtonClassName: (props: Partial<ButtonProps>) => string
获取按钮样式类名
getButtonStyle
getButtonStyle: (props: Partial<ButtonProps>) => CSSProperties
获取按钮样式对象
getGroupItemStyle
getGroupItemStyle: (
    props: {
        index: number;
        shape?: ButtonShape;
        total: number;
        vertical?: boolean;
    },
) => CSSProperties
生成按钮组内按钮样式
getGroupStyle
getGroupStyle: (props: Partial<ButtonGroupProps>) => CSSProperties
生成按钮组样式
getLoadingStyle
getLoadingStyle: (size: ButtonSize) => CSSProperties
生成加载动画样式
getRippleStyle
getRippleStyle: (x: number, y: number, size: number) => CSSProperties
生成涟漪效果样式
getShadowMap
getShadowMap: () => ButtonShadowStyle
获取按钮阴影映射
getShapeMap
getShapeMap: () => Record<ButtonShape, ButtonShapeStyle>
获取按钮形状映射
getSizeMap
getSizeMap: () => Record<ButtonSize, ButtonSizeStyle>
获取按钮尺寸映射
getStatusMap
getStatusMap: () => Record<ButtonStatus, ButtonStatusStyle>
获取按钮状态映射
getTypeMap
getTypeMap: () => Record<ButtonType, ButtonTypeColors>
获取按钮类型映射
getVariantMap
getVariantMap: () => Record<ButtonVariant, ButtonVariantStyle>
获取按钮变体映射
validateButtonProps
validateButtonProps: (props: ButtonProps) => boolean
验证按钮属性
