@taro-uno/ui - v1.0.0: CalendarProps
Interface CalendarProps
interface CalendarProps {
    ariaLabel?: string;
    className?: string;
    dateRender?: (_date: CalendarDate) => ReactNode;
    defaultValue?: Date;
    disabledDate?: (_date: Date) => boolean;
    events?: CalendarEvent[];
    mode?: "month" | "year";
    monthRender?: (_month: number, year: number) => ReactNode;
    onChange?: (_date: Date) => void;
    onModeChange?: (_mode: "month" | "year") => void;
    onSelect?: (_date: Date) => void;
    role?: string;
    showEvents?: boolean;
    showToday?: boolean;
    style?: CSSProperties;
    value?: Date;
}
Index
Properties
ariaLabel?
className?
dateRender?
defaultValue?
disabledDate?
events?
mode?
monthRender?
onChange?
onModeChange?
onSelect?
role?
showEvents?
showToday?
style?
value?
Properties
Optional ariaLabel
ariaLabel?: string
无障碍标签
Optional className
className?: string
自定义类名
Optional dateRender
dateRender?: (_date: CalendarDate) => ReactNode
自定义日期渲染
Optional defaultValue
defaultValue?: Date
默认日期
Optional disabledDate
disabledDate?: (_date: Date) => boolean
禁用日期函数
Optional events
events?: CalendarEvent[]
事件数据
Optional mode
mode?: "month" | "year"
显示模式
Optional monthRender
monthRender?: (_month: number, year: number) => ReactNode
自定义月份渲染
Optional onChange
onChange?: (_date: Date) => void
日期变化事件
Optional onModeChange
onModeChange?: (_mode: "month" | "year") => void
模式变化事件
Optional onSelect
onSelect?: (_date: Date) => void
日期选择事件
Optional role
role?: string
无障碍角色
Optional showEvents
showEvents?: boolean
是否显示事件
Optional showToday
showToday?: boolean
是否显示今天按钮
Optional style
style?: CSSProperties
自定义样式
Optional value
value?: Date
当前选中日期
