@taro-uno/ui - v1.0.0: CarouselProps
Interface CarouselProps
interface CarouselProps {
    activeIndex?: number;
    afterChange?: (_current: number) => void;
    autoplay?: boolean;
    beforeChange?: (_from: number, to: number) => void;
    children?: ReactNode;
    className?: string;
    defaultActiveIndex?: number;
    dotsPosition?: "left" | "right" | "top" | "bottom";
    effect?: "fade" | "slide";
    infinite?: boolean;
    interval?: number;
    showArrows?: boolean;
    showDots?: boolean;
    slidesToScroll?: number;
    slidesToShow?: number;
    style?: CSSProperties;
    vertical?: boolean;
}
Index
Properties
activeIndex?
afterChange?
autoplay?
beforeChange?
children?
className?
defaultActiveIndex?
dotsPosition?
effect?
infinite?
interval?
showArrows?
showDots?
slidesToScroll?
slidesToShow?
style?
vertical?
Properties
Optional activeIndex
activeIndex?: number
当前活动索引
Optional afterChange
afterChange?: (_current: number) => void
切换后回调
Optional autoplay
autoplay?: boolean
是否自动播放
Optional beforeChange
beforeChange?: (_from: number, to: number) => void
切换前回调
Optional children
children?: ReactNode
轮播项
Optional className
className?: string
自定义类名
Optional defaultActiveIndex
defaultActiveIndex?: number
默认活动索引
Optional dotsPosition
dotsPosition?: "left" | "right" | "top" | "bottom"
指示器位置
Optional effect
effect?: "fade" | "slide"
切换效果
Optional infinite
infinite?: boolean
是否无限循环
Optional interval
interval?: number
自动播放间隔时间（毫秒）
Optional showArrows
showArrows?: boolean
是否显示箭头
Optional showDots
showDots?: boolean
是否显示指示器
Optional slidesToScroll
slidesToScroll?: number
每次滚动移动的项目数
Optional slidesToShow
slidesToShow?: number
每次滚动的项目数
Optional style
style?: CSSProperties
自定义样式
Optional vertical
vertical?: boolean
垂直模式
