@taro-uno/ui - v1.0.0: CascaderProps
Interface CascaderProps
级联选择器属性接口
interface CascaderProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessibilityState?: {
        busy?: boolean;
        disabled?: boolean;
        expanded?: boolean;
        readonly?: boolean;
        selected?: boolean;
    };
    accessible?: boolean;
    allowClear?: boolean;
    bordered?: boolean;
    changeOnSelect?: boolean;
    clearIcon?: ReactNode;
    defaultOpen?: boolean;
    defaultValue?: CascaderValue
    | null;
    direction?: CascaderDirection;
    disabled?: boolean;
    displayRender?: (
        _labels: ReactNode[],
        selectedOptions: CascaderOption[],
    ) => ReactNode;
    dropdownRender?: (_menu: ReactNode) => ReactNode;
    expandTrigger?: CascaderExpandTrigger;
    fieldNames?: {
        children?: string;
        disabled?: string;
        isLeaf?: string;
        label?: string;
        value?: string;
    };
    filterOption?: (
        _inputValue: string,
        option: CascaderOption,
        path: CascaderOption[],
    ) => boolean;
    getPopupContainer?: () => HTMLElement;
    inputReadOnly?: boolean;
    loadData?: (_selectedOptions: CascaderOption[]) => Promise<void>;
    loading?: boolean;
    loadingIcon?: ReactNode;
    maxTagCount?: number;
    maxTagPlaceholder?: ReactNode;
    menuIcon?: ReactNode;
    multiple?: boolean;
    onBlur?: (_event: ITouchEvent) => void;
    onChange?: (
        _value: CascaderValue | null,
        selectedOptions: CascaderOption[],
    ) => void;
    onClear?: () => void;
    onDeselect?: (
        _value: CascaderValue,
        selectedOptions: CascaderOption[],
    ) => void;
    onDropdownVisibleChange?: (_open: boolean) => void;
    onExpand?: (
        _value: CascaderValue,
        selectedOptions: CascaderOption[],
    ) => void;
    onFocus?: (_event: ITouchEvent) => void;
    onMultipleChange?: (
        _values: CascaderValue[],
        selectedOptions: CascaderOption[][],
    ) => void;
    onSearch?: (_value: string) => void;
    onSelect?: (
        _value: CascaderValue,
        selectedOptions: CascaderOption[],
    ) => void;
    open?: boolean;
    optionRender?: (_option: CascaderOption, index: number) => ReactNode;
    options: CascaderOption[];
    pathSeparator?: string;
    placeholder?: string;
    placeholderClass?: string;
    placeholderStyle?: CSSProperties;
    placement?: "topRight" | "topLeft" | "bottomRight" | "bottomLeft";
    popupClassName?: string;
    popupStyle?: CSSProperties;
    prefix?: ReactNode;
    readonly?: boolean;
    showPath?: boolean;
    showSearch?: boolean;
    size?: CascaderSize;
    status?: CascaderStatus;
    suffixIcon?: ReactNode;
    tagRender?: (
        _props: { label: ReactNode; onClose: () => void; value: CascaderValue },
    ) => ReactNode;
    value?: CascaderValue | null;
    variant?: CascaderVariant;
    [key: string]: any;
    [key: number]: any;
}
Hierarchy
Omit<CascaderNativeProps, "onChange" | "onFocus" | "onBlur">
CascaderProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
accessibilityLabel?
accessibilityRole?
accessibilityState?
accessible?
allowClear?
bordered?
changeOnSelect?
clearIcon?
defaultOpen?
defaultValue?
direction?
disabled?
displayRender?
dropdownRender?
expandTrigger?
fieldNames?
filterOption?
getPopupContainer?
inputReadOnly?
loadData?
loading?
loadingIcon?
maxTagCount?
maxTagPlaceholder?
menuIcon?
multiple?
onBlur?
onChange?
onClear?
onDeselect?
onDropdownVisibleChange?
onExpand?
onFocus?
onMultipleChange?
onSearch?
onSelect?
open?
optionRender?
options
pathSeparator?
placeholder?
placeholderClass?
placeholderStyle?
placement?
popupClassName?
popupStyle?
prefix?
readonly?
showPath?
showSearch?
size?
status?
suffixIcon?
tagRender?
value?
variant?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessibilityState
accessibilityState?: {
    busy?: boolean;
    disabled?: boolean;
    expanded?: boolean;
    readonly?: boolean;
    selected?: boolean;
}
无障碍状态
Optional accessible
accessible?: boolean
无障碍访问
Optional allowClear
allowClear?: boolean
是否允许清除
Optional bordered
bordered?: boolean
是否显示边框
Optional changeOnSelect
changeOnSelect?: boolean
是否允许选择父节点
Optional clearIcon
clearIcon?: ReactNode
清除图标
Optional defaultOpen
defaultOpen?: boolean
默认是否展开
Optional defaultValue
defaultValue?: CascaderValue | null
默认选中的值
Optional direction
direction?: CascaderDirection
方向
Optional disabled
disabled?: boolean
是否禁用
Optional displayRender
displayRender?: (
    _labels: ReactNode[],
    selectedOptions: CascaderOption[],
) => ReactNode
自定义显示渲染
Optional dropdownRender
dropdownRender?: (_menu: ReactNode) => ReactNode
自定义下拉框渲染
Optional expandTrigger
expandTrigger?: CascaderExpandTrigger
展开方式
Optional fieldNames
fieldNames?: {
    children?: string;
    disabled?: string;
    isLeaf?: string;
    label?: string;
    value?: string;
}
字段映射
Optional filterOption
filterOption?: (
    _inputValue: string,
    option: CascaderOption,
    path: CascaderOption[],
) => boolean
搜索函数
Optional getPopupContainer
getPopupContainer?: () => HTMLElement
弹出层容器样式
Optional inputReadOnly
inputReadOnly?: boolean
输入框是否只读
Optional loadData
loadData?: (_selectedOptions: CascaderOption[]) => Promise<void>
加载数据函数
Optional loading
loading?: boolean
加载状态
Optional loadingIcon
loadingIcon?: ReactNode
加载中图标
Optional maxTagCount
maxTagCount?: number
最大标签数量
Optional maxTagPlaceholder
maxTagPlaceholder?: ReactNode
最大标签占位符
Optional menuIcon
menuIcon?: ReactNode
菜单图标
Optional multiple
multiple?: boolean
是否多选
Optional onBlur
onBlur?: (_event: ITouchEvent) => void
失去焦点回调
Optional onChange
onChange?: (
    _value: CascaderValue | null,
    selectedOptions: CascaderOption[],
) => void
值变化回调
Optional onClear
onClear?: () => void
清除回调
Optional onDeselect
onDeselect?: (_value: CascaderValue, selectedOptions: CascaderOption[]) => void
取消选择回调
Optional onDropdownVisibleChange
onDropdownVisibleChange?: (_open: boolean) => void
展开状态变化回调
Optional onExpand
onExpand?: (_value: CascaderValue, selectedOptions: CascaderOption[]) => void
展开回调
Optional onFocus
onFocus?: (_event: ITouchEvent) => void
获得焦点回调
Optional onMultipleChange
onMultipleChange?: (
    _values: CascaderValue[],
    selectedOptions: CascaderOption[][],
) => void
多选值变化回调
Optional onSearch
onSearch?: (_value: string) => void
搜索回调
Optional onSelect
onSelect?: (_value: CascaderValue, selectedOptions: CascaderOption[]) => void
选择回调
Optional open
open?: boolean
是否展开
Optional optionRender
optionRender?: (_option: CascaderOption, index: number) => ReactNode
自定义选项渲染
options
options: CascaderOption[]
选项数据
Optional pathSeparator
pathSeparator?: string
路径分隔符
Optional placeholder
placeholder?: string
占位符
Optional placeholderClass
placeholderClass?: string
占位符类名
Optional placeholderStyle
placeholderStyle?: CSSProperties
占位符样式
Optional placement
placement?: "topRight" | "topLeft" | "bottomRight" | "bottomLeft"
弹出层位置
Optional popupClassName
popupClassName?: string
弹出层类名
Optional popupStyle
popupStyle?: CSSProperties
弹出层样式
Optional prefix
prefix?: ReactNode
前缀图标
Optional readonly
readonly?: boolean
是否只读
Optional showPath
showPath?: boolean
是否显示路径
Optional showSearch
showSearch?: boolean
是否显示搜索框
Optional size
size?: CascaderSize
尺寸
Optional status
status?: CascaderStatus
状态
Optional suffixIcon
suffixIcon?: ReactNode
后缀图标
Optional tagRender
tagRender?: (
    _props: { label: ReactNode; onClose: () => void; value: CascaderValue },
) => ReactNode
自定义标签渲染
Optional value
value?: CascaderValue | null
当前选中的值
Optional variant
variant?: CascaderVariant
变体
