@taro-uno/ui - v1.0.0: CascaderRef
Interface CascaderRef
级联选择器引用接口
interface CascaderRef {
    blur: () => void;
    clear: () => void;
    close: () => void;
    disable: () => void;
    enable: () => void;
    expandToPath: (_path: CascaderValue) => void;
    focus: () => void;
    getSelectedOptions: () => CascaderOption[];
    getValue: () => CascaderValue | null;
    input: HTMLInputElement | null;
    open: () => void;
    reset: () => void;
    search: (_value: string) => void;
    setOptions: (_options: CascaderOption[]) => void;
    setValue: (_value: CascaderValue | null) => void;
}
Index
Properties
blur
clear
close
disable
enable
expandToPath
focus
getSelectedOptions
getValue
input
open
reset
search
setOptions
setValue
Properties
blur
blur: () => void
失焦
clear
clear: () => void
清除选择
close
close: () => void
关闭下拉框
disable
disable: () => void
禁用
enable
enable: () => void
启用
expandToPath
expandToPath: (_path: CascaderValue) => void
展开到指定路径
focus
focus: () => void
聚焦
getSelectedOptions
getSelectedOptions: () => CascaderOption[]
获取选中的选项
getValue
getValue: () => CascaderValue | null
获取当前值
input
input: HTMLInputElement | null
输入框元素
open
open: () => void
打开下拉框
reset
reset: () => void
重置
search
search: (_value: string) => void
搜索
setOptions
setOptions: (_options: CascaderOption[]) => void
设置选项
setValue
setValue: (_value: CascaderValue | null) => void
设置值
