@taro-uno/ui - v1.0.0: DatePickerProps
Interface DatePickerProps
日期选择器组件属性接口
interface DatePickerProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessible?: boolean;
    allowClear?: boolean;
    className?: string;
    dateRender?: (_currentDate: Date) => ReactNode;
    defaultRangeValue?: DateRange | null;
    defaultValue?: Date | null;
    disabled?: boolean;
    disabledDate?: (_date: Date) => boolean;
    disabledTime?: (
        _date: Date,
    ) => {
        disabledHours?: number[];
        disabledMinutes?: number[];
        disabledSeconds?: number[];
    };
    format?: DatePickerFormat;
    maxDate?: Date;
    minDate?: Date;
    onBlur?: (_event: ITouchEvent) => void;
    onChange?: (_date: Date | null, dateString: string) => void;
    onClick?: (_event: ITouchEvent) => void;
    onFocus?: (_event: ITouchEvent) => void;
    onOpenChange?: (_open: boolean) => void;
    onRangeChange?: (
        _range: DateRange | null,
        dateStrings: [string, string],
    ) => void;
    placeholder?: string;
    range?: boolean;
    rangePlaceholder?: [string, string];
    readOnly?: boolean;
    renderExtraFooter?: () => ReactNode;
    showTime?: boolean;
    size?: DatePickerSize;
    status?: DatePickerStatus;
    style?: CSSProperties;
    timeFormat?: string;
    value?: Date | null;
    valueRange?: DateRange | null;
    variant?: DatePickerVariant;
}
Hierarchy
DatePickerNativeProps
DatePickerProps
Index
Properties
accessibilityLabel?
accessibilityRole?
accessible?
allowClear?
className?
dateRender?
defaultRangeValue?
defaultValue?
disabled?
disabledDate?
disabledTime?
format?
maxDate?
minDate?
onBlur?
onChange?
onClick?
onFocus?
onOpenChange?
onRangeChange?
placeholder?
range?
rangePlaceholder?
readOnly?
renderExtraFooter?
showTime?
size?
status?
style?
timeFormat?
value?
valueRange?
variant?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessible
accessible?: boolean
是否启用无障碍访问
Optional allowClear
allowClear?: boolean
是否显示清除按钮
Optional className
className?: string
自定义样式类名
Overrides DatePickerNativeProps.className
Optional dateRender
dateRender?: (_currentDate: Date) => ReactNode
自定义日期单元格渲染
Optional defaultRangeValue
defaultRangeValue?: DateRange | null
默认日期范围
Optional defaultValue
defaultValue?: Date | null
默认日期
Optional disabled
disabled?: boolean
是否禁用
Optional disabledDate
disabledDate?: (_date: Date) => boolean
禁用日期配置
Optional disabledTime
disabledTime?: (
    _date: Date,
) => {
    disabledHours?: number[];
    disabledMinutes?: number[];
    disabledSeconds?: number[];
}
禁用时间配置
Optional format
format?: DatePickerFormat
日期格式
Optional maxDate
maxDate?: Date
最大日期
Optional minDate
minDate?: Date
最小日期
Optional onBlur
onBlur?: (_event: ITouchEvent) => void
失去焦点回调
Optional onChange
onChange?: (_date: Date | null, dateString: string) => void
日期变化回调
Optional onClick
onClick?: (_event: ITouchEvent) => void
点击回调
Optional onFocus
onFocus?: (_event: ITouchEvent) => void
获取焦点回调
Optional onOpenChange
onOpenChange?: (_open: boolean) => void
面板打开回调
Optional onRangeChange
onRangeChange?: (
    _range: DateRange | null,
    dateStrings: [string, string],
) => void
日期范围变化回调
Optional placeholder
placeholder?: string
占位符
Optional range
range?: boolean
日期范围选择
Optional rangePlaceholder
rangePlaceholder?: [string, string]
范围选择占位符
Optional readOnly
readOnly?: boolean
是否只读
Optional renderExtraFooter
renderExtraFooter?: () => ReactNode
自定义面板头部渲染
Optional showTime
showTime?: boolean
显示时间选择
Optional size
size?: DatePickerSize
尺寸
Optional status
status?: DatePickerStatus
状态
Optional style
style?: CSSProperties
自定义样式
Overrides DatePickerNativeProps.style
Optional timeFormat
timeFormat?: string
时间格式
Optional value
value?: Date | null
选中日期
Optional valueRange
valueRange?: DateRange | null
日期范围值
Optional variant
variant?: DatePickerVariant
变体
