@taro-uno/ui - v1.0.0: DisplayComponentProps
Interface DisplayComponentProps
显示组件属性接口
interface DisplayComponentProps {
    children?: ReactNode;
    className?: string;
    clickable?: boolean;
    data?: Record<string, any>;
    description?: string;
    disabled?: boolean;
    extra?: ReactNode;
    id?: string;
    loading?: boolean;
    mode?: "default" | "card" | "list" | "grid";
    onClick?: (event: ITouchEvent) => void;
    readonly?: boolean;
    shape?: ComponentShape;
    size?: ComponentSize;
    status?: ComponentStatus;
    style?: CSSProperties;
    subtitle?: string;
    testID?: string;
    title?: string;
    variant?: ComponentVariant;
    visible?: boolean;
}
Hierarchy (View Summary)
StandardComponentProps
DisplayComponentProps
Index
Properties
children?
className?
clickable?
data?
description?
disabled?
extra?
id?
loading?
mode?
onClick?
readonly?
shape?
size?
status?
style?
subtitle?
testID?
title?
variant?
visible?
Properties
Optional children
children?: ReactNode
子元素
Inherited from StandardComponentProps.children
Optional className
className?: string
自定义类名
Inherited from StandardComponentProps.className
Optional clickable
clickable?: boolean
是否可点击
Inherited from StandardComponentProps.clickable
Optional data
data?: Record<string, any>
数据属性
Inherited from StandardComponentProps.data
Optional description
description?: string
描述
Optional disabled
disabled?: boolean
是否禁用
Inherited from StandardComponentProps.disabled
Optional extra
extra?: ReactNode
额外内容
Optional id
id?: string
组件唯一标识
Inherited from StandardComponentProps.id
Optional loading
loading?: boolean
加载状态
Inherited from StandardComponentProps.loading
Optional mode
mode?: "default" | "card" | "list" | "grid"
显示模式
Optional onClick
onClick?: (event: ITouchEvent) => void
点击事件处理
Inherited from StandardComponentProps.onClick
Optional readonly
readonly?: boolean
是否只读
Inherited from StandardComponentProps.readonly
Optional shape
shape?: ComponentShape
组件形状
Inherited from StandardComponentProps.shape
Optional size
size?: ComponentSize
组件尺寸
Inherited from StandardComponentProps.size
Optional status
status?: ComponentStatus
组件状态
Inherited from StandardComponentProps.status
Optional style
style?: CSSProperties
自定义样式
Inherited from StandardComponentProps.style
Optional subtitle
subtitle?: string
副标题
Optional testID
testID?: string
测试ID
Inherited from StandardComponentProps.testID
Optional title
title?: string
标题
Optional variant
variant?: ComponentVariant
组件变体
Inherited from StandardComponentProps.variant
Optional visible
visible?: boolean
显示/隐藏
