@taro-uno/ui - v1.0.0: DividerProps
Interface DividerProps
分割线组件属性接口
interface DividerProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessible?: boolean;
    align?: "start" | "center" | "end" | "stretch";
    animated?: boolean;
    animationDuration?: number;
    borderRadius?: string | number;
    breakpoint?: "xs" | "sm" | "md" | "lg" | "xl";
    centered?: boolean;
    children?: ReactNode;
    className?: string;
    clickable?: boolean;
    color?: string;
    gradient?: {
        direction?: "to right" | "to left" | "to bottom" | "to top";
        end: string;
        start: string;
    };
    height?: string
    | number;
    icon?: ReactNode;
    iconPosition?: "start" | "center" | "end";
    inset?: boolean;
    margin?: string | number;
    onClick?: CommonEventFunction<any>;
    opacity?: number;
    orientation?: DividerOrientation;
    padding?: string | number;
    position?: DividerPosition;
    responsive?: boolean;
    shadow?: boolean;
    size?: DividerSize;
    spacing?: string | number;
    style?: CSSProperties;
    textBackground?: string;
    textBorderRadius?: string | number;
    textPadding?: string | number;
    textSpacing?: string | number;
    textStyle?: CSSProperties;
    type?: DividerType;
    variant?: DividerVariant;
    verticalAlign?: "top" | "bottom" | "middle";
    width?: string | number;
}
Hierarchy
Omit<DividerNativeProps, "orientation">
DividerProps
Index
Properties
accessibilityLabel?
accessibilityRole?
accessible?
align?
animated?
animationDuration?
borderRadius?
breakpoint?
centered?
children?
className?
clickable?
color?
gradient?
height?
icon?
iconPosition?
inset?
margin?
onClick?
opacity?
orientation?
padding?
position?
responsive?
shadow?
size?
spacing?
style?
textBackground?
textBorderRadius?
textPadding?
textSpacing?
textStyle?
type?
variant?
verticalAlign?
width?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessible
accessible?: boolean
是否启用无障碍访问
Optional align
align?: "start" | "center" | "end" | "stretch"
分割线对齐方式
Optional animated
animated?: boolean
是否启用动画
Optional animationDuration
animationDuration?: number
动画持续时间
Optional borderRadius
borderRadius?: string | number
分割线圆角
Optional breakpoint
breakpoint?: "xs" | "sm" | "md" | "lg" | "xl"
响应式断点
Optional centered
centered?: boolean
是否居中显示
Optional children
children?: ReactNode
分割线文本内容
Overrides Omit.children
Optional className
className?: string
自定义样式类名
Overrides Omit.className
Optional clickable
clickable?: boolean
是否可点击
Optional color
color?: string
分割线颜色
Overrides Omit.color
Optional gradient
gradient?: {
    direction?: "to right" | "to left" | "to bottom" | "to top";
    end: string;
    start: string;
}
分割线渐变
Optional height
height?: string | number
分割线高度
Optional icon
icon?: ReactNode
分割线图标
Optional iconPosition
iconPosition?: "start" | "center" | "end"
图标位置
Optional inset
inset?: boolean
是否边距内缩
Optional margin
margin?: string | number
分割线边距
Optional onClick
onClick?: CommonEventFunction<any>
点击事件处理函数
Optional opacity
opacity?: number
分割线透明度
Optional orientation
orientation?: DividerOrientation
分割线方向
Optional padding
padding?: string | number
分割线内边距
Optional position
position?: DividerPosition
分割线位置
Optional responsive
responsive?: boolean
是否响应式
Optional shadow
shadow?: boolean
分割线阴影
Optional size
size?: DividerSize
分割线尺寸
Optional spacing
spacing?: string | number
分割线间距
Optional style
style?: CSSProperties
自定义样式
Overrides Omit.style
Optional textBackground
textBackground?: string
分割线文本背景色
Optional textBorderRadius
textBorderRadius?: string | number
分割线文本圆角
Optional textPadding
textPadding?: string | number
分割线文本边距
Optional textSpacing
textSpacing?: string | number
分割线文本间距
Optional textStyle
textStyle?: CSSProperties
分割线文本样式
Optional type
type?: DividerType
分割线类型
Optional variant
variant?: DividerVariant
分割线变体
Optional verticalAlign
verticalAlign?: "top" | "bottom" | "middle"
分割线垂直对齐
Optional width
width?: string | number
分割线宽度
