@taro-uno/ui - v1.0.0: FormProps
Interface FormProps
表单组件属性接口
interface FormProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessible?: boolean;
    "aria-label"?: string;
    children?: ReactNode;
    className?: string;
    colon?: boolean;
    disabled?: boolean;
    immediate?: boolean;
    initialValues?: FormValues;
    labelAlign?: FormLabelAlign;
    labelSuffix?: ReactNode;
    labelWidth?: string | number;
    layout?: FormLayout;
    onFieldsChange?: (
        _changedFields: FormFieldInfo[],
        allFields: FormFieldInfo[],
    ) => void;
    onFinishFailed?: (_errors: FormErrors, values: FormValues) => void;
    onReset?: (_values: FormValues, event: ITouchEvent) => void;
    onSubmit?: (
        _values: FormValues,
        event: ITouchEvent,
    ) => void | Promise<void>;
    onValuesChange?: (
        _changedValues: FormValues,
        allValues: FormValues,
    ) => void;
    preserve?: boolean;
    readonly?: boolean;
    requiredMark?: boolean | "optional";
    role?: string;
    rules?: Record<string, FormRule[]>;
    scrollToFirstError?: boolean;
    showValidateMessage?: boolean;
    size?: FormSize;
    style?: CSSProperties;
    validateTrigger?: "onBlur" | "onChange" | "onSubmit";
}
Hierarchy
Omit<
    FormNativeProps,
    | "onSubmit"
    | "onReset"
    | "dangerouslySetInnerHTML"
    | "onTouchStart"
    | "onTouchMove"
    | "onTouchEnd"
    | "onTouchCancel"
    | "onClick"
    | "onMouseDown"
    | "onMouseUp"
    | "onMouseOver"
    | "onMouseOut",
>
FormProps
Index
Properties
accessibilityLabel?
accessibilityRole?
accessible?
aria-label?
children?
className?
colon?
disabled?
immediate?
initialValues?
labelAlign?
labelSuffix?
labelWidth?
layout?
onFieldsChange?
onFinishFailed?
onReset?
onSubmit?
onValuesChange?
preserve?
readonly?
requiredMark?
role?
rules?
scrollToFirstError?
showValidateMessage?
size?
style?
validateTrigger?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessible
accessible?: boolean
是否启用无障碍访问
Optional aria-label
"aria-label"?: string
HTML aria-label 属性
Overrides Omit.aria-label
Optional children
children?: ReactNode
子元素
Overrides Omit.children
Optional className
className?: string
自定义样式类名
Overrides Omit.className
Optional colon
colon?: boolean
是否显示冒号
Optional disabled
disabled?: boolean
是否禁用表单
Optional immediate
immediate?: boolean
是否立即验证
Optional initialValues
initialValues?: FormValues
表单初始值
Optional labelAlign
labelAlign?: FormLabelAlign
标签对齐方式
Optional labelSuffix
labelSuffix?: ReactNode
标签后缀
Optional labelWidth
labelWidth?: string | number
标签宽度
Optional layout
layout?: FormLayout
表单布局
Optional onFieldsChange
onFieldsChange?: (
    _changedFields: FormFieldInfo[],
    allFields: FormFieldInfo[],
) => void
字段变化事件处理函数
Optional onFinishFailed
onFinishFailed?: (_errors: FormErrors, values: FormValues) => void
验证失败事件处理函数
Optional onReset
onReset?: (_values: FormValues, event: ITouchEvent) => void
重置事件处理函数
Optional onSubmit
onSubmit?: (_values: FormValues, event: ITouchEvent) => void | Promise<void>
提交事件处理函数
Optional onValuesChange
onValuesChange?: (_changedValues: FormValues, allValues: FormValues) => void
值变化事件处理函数
Optional preserve
preserve?: boolean
是否保留未提交的值
Optional readonly
readonly?: boolean
是否只读表单
Optional requiredMark
requiredMark?: boolean | "optional"
是否必填标记
Optional role
role?: string
HTML role 属性
Overrides Omit.role
Optional rules
rules?: Record<string, FormRule[]>
验证规则
Optional scrollToFirstError
scrollToFirstError?: boolean
是否滚动到第一个错误字段
Optional showValidateMessage
showValidateMessage?: boolean
是否显示验证信息
Optional size
size?: FormSize
表单尺寸
Optional style
style?: CSSProperties
自定义样式
Overrides Omit.style
Optional validateTrigger
validateTrigger?: "onBlur" | "onChange" | "onSubmit"
验证触发时机
