@taro-uno/ui - v1.0.0: FormComponentProps
Interface FormComponentProps
表单组件属性接口
interface FormComponentProps {
    children?: ReactNode;
    className?: string;
    clickable?: boolean;
    data?: Record<string, any>;
    defaultValue?: any;
    disabled?: boolean;
    id?: string;
    loading?: boolean;
    name?: string;
    onBlur?: (event: ITouchEvent) => void;
    onChange?: (value: any, event?: ITouchEvent) => void;
    onClick?: (event: ITouchEvent) => void;
    onConfirm?: (value: any, event?: ITouchEvent) => void;
    onFocus?: (event: ITouchEvent) => void;
    onInput?: (value: any, event?: ITouchEvent) => void;
    placeholder?: string;
    readonly?: boolean;
    required?: boolean;
    shape?: ComponentShape;
    size?: ComponentSize;
    status?: ComponentStatus;
    style?: CSSProperties;
    testID?: string;
    value?: any;
    variant?: ComponentVariant;
}
Hierarchy (View Summary)
StandardComponentProps
FormComponentProps
Index
Properties
children?
className?
clickable?
data?
defaultValue?
disabled?
id?
loading?
name?
onBlur?
onChange?
onClick?
onConfirm?
onFocus?
onInput?
placeholder?
readonly?
required?
shape?
size?
status?
style?
testID?
value?
variant?
Properties
Optional children
children?: ReactNode
子元素
Inherited from StandardComponentProps.children
Optional className
className?: string
自定义类名
Inherited from StandardComponentProps.className
Optional clickable
clickable?: boolean
是否可点击
Inherited from StandardComponentProps.clickable
Optional data
data?: Record<string, any>
数据属性
Inherited from StandardComponentProps.data
Optional defaultValue
defaultValue?: any
默认值
Optional disabled
disabled?: boolean
是否禁用
Inherited from StandardComponentProps.disabled
Optional id
id?: string
组件唯一标识
Inherited from StandardComponentProps.id
Optional loading
loading?: boolean
加载状态
Inherited from StandardComponentProps.loading
Optional name
name?: string
表单字段名称
Optional onBlur
onBlur?: (event: ITouchEvent) => void
失焦事件处理
Optional onChange
onChange?: (value: any, event?: ITouchEvent) => void
变更事件处理
Optional onClick
onClick?: (event: ITouchEvent) => void
点击事件处理
Inherited from StandardComponentProps.onClick
Optional onConfirm
onConfirm?: (value: any, event?: ITouchEvent) => void
确认事件处理
Optional onFocus
onFocus?: (event: ITouchEvent) => void
焦点事件处理
Optional onInput
onInput?: (value: any, event?: ITouchEvent) => void
输入事件处理
Optional placeholder
placeholder?: string
占位符
Optional readonly
readonly?: boolean
是否只读
Inherited from StandardComponentProps.readonly
Optional required
required?: boolean
是否必填
Optional shape
shape?: ComponentShape
组件形状
Inherited from StandardComponentProps.shape
Optional size
size?: ComponentSize
组件尺寸
Inherited from StandardComponentProps.size
Optional status
status?: ComponentStatus
组件状态
Inherited from StandardComponentProps.status
Optional style
style?: CSSProperties
自定义样式
Inherited from StandardComponentProps.style
Optional testID
testID?: string
测试ID
Inherited from StandardComponentProps.testID
Optional value
value?: any
表单字段值
Optional variant
variant?: ComponentVariant
组件变体
Inherited from StandardComponentProps.variant
