@taro-uno/ui - v1.0.0: FormComponentRef
Interface FormComponentRef
表单组件引用接口
interface FormComponentRef {
    blur: () => void;
    clear: () => void;
    disable: () => void;
    element: any;
    enable: () => void;
    focus: () => void;
    getSize: () => ComponentSize | undefined;
    getStatus: () => ComponentStatus | undefined;
    getValidationError: () => string | undefined;
    getValue: () => any;
    getVariant: () => ComponentVariant | undefined;
    isDisabled: () => boolean;
    isLoading: () => boolean;
    isReadonly: () => boolean;
    reset: () => void;
    setLoading: (loading: boolean) => void;
    setReadonly: (readonly: boolean) => void;
    setStatus: (status: ComponentStatus) => void;
    setValue: (value: any) => void;
    validate: () => boolean | Promise<boolean>;
}
Hierarchy (View Summary)
BaseComponentRef
FormComponentRef
Index
Properties
blur
clear
disable
element
enable
focus
getSize
getStatus
getValidationError
getValue
getVariant
isDisabled
isLoading
isReadonly
reset
setLoading
setReadonly
setStatus
setValue
validate
Properties
blur
blur: () => void
失焦组件
Inherited from BaseComponentRef.blur
clear
clear: () => void
清除值
disable
disable: () => void
禁用组件
Inherited from BaseComponentRef.disable
element
element: any
DOM元素
Inherited from BaseComponentRef.element
enable
enable: () => void
启用组件
Inherited from BaseComponentRef.enable
focus
focus: () => void
聚焦组件
Inherited from BaseComponentRef.focus
getSize
getSize: () => ComponentSize | undefined
获取组件尺寸
Inherited from BaseComponentRef.getSize
getStatus
getStatus: () => ComponentStatus | undefined
获取组件状态
Inherited from BaseComponentRef.getStatus
getValidationError
getValidationError: () => string | undefined
获取验证错误
getValue
getValue: () => any
获取值
getVariant
getVariant: () => ComponentVariant | undefined
获取组件变体
Inherited from BaseComponentRef.getVariant
isDisabled
isDisabled: () => boolean
检查是否禁用
Inherited from BaseComponentRef.isDisabled
isLoading
isLoading: () => boolean
检查是否加载中
Inherited from BaseComponentRef.isLoading
isReadonly
isReadonly: () => boolean
检查是否只读
Inherited from BaseComponentRef.isReadonly
reset
reset: () => void
重置值
setLoading
setLoading: (loading: boolean) => void
设置加载状态
Inherited from BaseComponentRef.setLoading
setReadonly
setReadonly: (readonly: boolean) => void
设置只读状态
Inherited from BaseComponentRef.setReadonly
setStatus
setStatus: (status: ComponentStatus) => void
设置状态
Inherited from BaseComponentRef.setStatus
setValue
setValue: (value: any) => void
设置值
validate
validate: () => boolean | Promise<boolean>
验证值
