@taro-uno/ui - v1.0.0: GridProps
Interface GridProps
Grid组件属性
interface GridProps {
    align?: GridAlign;
    children?: ReactNode;
    className?: string;
    cols?: GridCols;
    columnGap?:
        | number
        | Size
        | `${number}px`
        | `${number}rem`
        | `${number}em`
        | `${number}vw`
        | `${number}vh`
        | `${number}%`
        | `${number}rpx`;
    disabled?: boolean;
    gap?: GridGap;
    justify?: GridJustify;
    loading?: boolean;
    onClick?: (_event: ITouchEvent) => void;
    onItemClick?: (_index: number, event: ITouchEvent) => void;
    onItemHover?: (_index: number, event: ITouchEvent) => void;
    responsive?: {
        lg?: Partial<GridProps>;
        md?: Partial<GridProps>;
        sm?: Partial<GridProps>;
        xl?: Partial<GridProps>;
        xs?: Partial<GridProps>;
        xxl?: Partial<GridProps>;
    };
    rowGap?: | number
    | Size
    | `${number}px`
    | `${number}rem`
    | `${number}em`
    | `${number}vw`
    | `${number}vh`
    | `${number}%`
    | `${number}rpx`;
    rows?: number;
    style?: CSSProperties;
    testID?: string;
}
Hierarchy (View Summary)
BaseComponentProps
GridProps
Index
Properties
align?
children?
className?
cols?
columnGap?
disabled?
gap?
justify?
loading?
onClick?
onItemClick?
onItemHover?
responsive?
rowGap?
rows?
style?
testID?
Properties
Optional align
align?: GridAlign
对齐方式
Optional children
children?: ReactNode
子元素
Overrides BaseComponentProps.children
Optional className
className?: string
自定义类名
Inherited from BaseComponentProps.className
Optional cols
cols?: GridCols
列数
Optional columnGap
columnGap?:
    | number
    | Size
    | `${number}px`
    | `${number}rem`
    | `${number}em`
    | `${number}vw`
    | `${number}vh`
    | `${number}%`
    | `${number}rpx`
水平间距
Optional disabled
disabled?: boolean
是否禁用
Inherited from BaseComponentProps.disabled
Optional gap
gap?: GridGap
间距
Optional justify
justify?: GridJustify
对齐方式
Optional loading
loading?: boolean
加载状态
Inherited from BaseComponentProps.loading
Optional onClick
onClick?: (_event: ITouchEvent) => void
点击事件
Optional onItemClick
onItemClick?: (_index: number, event: ITouchEvent) => void
子元素点击事件
Optional onItemHover
onItemHover?: (_index: number, event: ITouchEvent) => void
子元素悬停事件
Optional responsive
responsive?: {
    lg?: Partial<GridProps>;
    md?: Partial<GridProps>;
    sm?: Partial<GridProps>;
    xl?: Partial<GridProps>;
    xs?: Partial<GridProps>;
    xxl?: Partial<GridProps>;
}
响应式断点
Optional rowGap
rowGap?:
    | number
    | Size
    | `${number}px`
    | `${number}rem`
    | `${number}em`
    | `${number}vw`
    | `${number}vh`
    | `${number}%`
    | `${number}rpx`
垂直间距
Optional rows
rows?: number
行数
Optional style
style?: CSSProperties
自定义样式
Inherited from BaseComponentProps.style
Optional testID
testID?: string
测试ID
Inherited from BaseComponentProps.testID
