@taro-uno/ui - v1.0.0: IconProps
Interface IconProps
图标组件属性接口
interface IconProps {
    animated?: boolean;
    animationDuration?: number;
    blendMode?:
        | "normal"
        | "multiply"
        | "screen"
        | "overlay"
        | "darken"
        | "lighten";
    className?: string;
    clickable?: boolean;
    color?: string;
    "data-testid"?: string;
    disabled?: boolean;
    filter?: | "none"
    | "blur"
    | "grayscale"
    | "sepia"
    | "brightness"
    | "contrast"
    | "hue-rotate";
    groupIndex?: number;
    groupSize?: number;
    loading?: boolean;
    loadingIcon?: ReactNode;
    onClick?: (_event: MouseEvent) => void;
    prefix?: string;
    ripple?: boolean;
    rotate?: IconRotation;
    size?: number | IconSize;
    source: IconSource;
    status?: IconStatus;
    style?: CSSProperties;
    suffix?: string;
    theme?: IconTheme;
    tooltip?: string;
    tooltipPosition?: "left" | "right" | "top" | "bottom";
    type?: IconType;
}
Hierarchy
Omit<IconNativeProps, "size" | "color">
IconProps
Index
Properties
animated?
animationDuration?
blendMode?
className?
clickable?
color?
data-testid?
disabled?
filter?
groupIndex?
groupSize?
loading?
loadingIcon?
onClick?
prefix?
ripple?
rotate?
size?
source
status?
style?
suffix?
theme?
tooltip?
tooltipPosition?
type?
Properties
Optional animated
animated?: boolean
是否启用动画
Optional animationDuration
animationDuration?: number
动画持续时间
Optional blendMode
blendMode?: "normal" | "multiply" | "screen" | "overlay" | "darken" | "lighten"
图标混合模式
Optional className
className?: string
自定义样式类名
Overrides Omit.className
Optional clickable
clickable?: boolean
是否可点击
Optional color
color?: string
图标颜色
Optional data-testid
"data-testid"?: string
测试标识
Optional disabled
disabled?: boolean
是否禁用
Optional filter
filter?:
    | "none"
    | "blur"
    | "grayscale"
    | "sepia"
    | "brightness"
    | "contrast"
    | "hue-rotate"
图标滤镜效果
Overrides Omit.filter
Optional groupIndex
groupIndex?: number
图标组中的索引位置
Optional groupSize
groupSize?: number
图标组中的总数
Optional loading
loading?: boolean
是否显示加载状态
Optional loadingIcon
loadingIcon?: ReactNode
自定义加载图标
Optional onClick
onClick?: (_event: MouseEvent) => void
点击事件处理函数
Overrides Omit.onClick
Optional prefix
prefix?: string
图标库前缀
Optional ripple
ripple?: boolean
是否启用涟漪效果
Optional rotate
rotate?: IconRotation
图标旋转角度
Overrides Omit.rotate
Optional size
size?: number | IconSize
图标尺寸
source
source: IconSource
图标源
Optional status
status?: IconStatus
图标状态
Optional style
style?: CSSProperties
自定义样式
Overrides Omit.style
Optional suffix
suffix?: string
图标库后缀
Optional theme
theme?: IconTheme
图标主题
Optional tooltip
tooltip?: string
是否显示工具提示
Optional tooltipPosition
tooltipPosition?: "left" | "right" | "top" | "bottom"
工具提示位置
Optional type
type?: IconType
图标类型
Overrides Omit.type
