@taro-uno/ui - v1.0.0: InputProps
Interface InputProps
输入框组件属性接口
interface InputProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessibilityState?: {
        disabled?: boolean;
        invalid?: boolean;
        readonly?: boolean;
        required?: boolean;
    };
    accessible?: boolean;
    autoFocus?: boolean;
    autoHeight?: boolean;
    block?: boolean;
    bordered?: boolean;
    className?: string;
    clearable?: boolean;
    clearTrigger?: ClearTrigger;
    containerStyle?: CSSProperties;
    defaultValue?: string
    | number;
    disabled?: boolean;
    errorText?: ReactNode;
    helperText?: ReactNode;
    immediate?: boolean;
    label?: ReactNode;
    maxlength?: number;
    maxLength?: number;
    minLength?: number;
    multiline?: boolean;
    onBlur?: (_event: ITouchEvent) => void;
    onChange?: (_value: string, event: ITouchEvent) => void;
    onClear?: (_event: ITouchEvent) => void;
    onConfirm?: (_value: string, event: ITouchEvent) => void;
    onFocus?: (_event: ITouchEvent) => void;
    onInput?: (_value: string, event: ITouchEvent) => void;
    onKeyboardHeightChange?: (_height: number, event: ITouchEvent) => void;
    placeholder?: string;
    prefix?: ReactNode;
    readonly?: boolean;
    rows?: number;
    rules?: {
        max?: number;
        message?: string;
        min?: number;
        pattern?: RegExp;
        required?: boolean;
        validator?: (
            _value: string,
        ) => string | boolean | Promise<string | boolean>;
    }[];
    showCount?: boolean;
    showPasswordToggle?: boolean;
    showWordLimit?: boolean;
    size?: InputSize;
    status?: InputStatus;
    style?: CSSProperties;
    suffix?: ReactNode;
    type?: InputType;
    validateTrigger?: "onFocus"
    | "onBlur"
    | "onChange"
    | "onSubmit";
    validator?: (
        _value: string,
    ) => string | boolean | Promise<string | boolean>;
    value?: string | number;
    variant?: InputVariant;
}
Hierarchy
Omit<
    InputNativeProps,
    | "size"
    | "type"
    | "value"
    | "onChange"
    | "onFocus"
    | "onBlur"
    | "prefix"
    | "onInput"
    | "dangerouslySetInnerHTML"
    | "onTouchStart",
>
InputProps
Index
Properties
accessibilityLabel?
accessibilityRole?
accessibilityState?
accessible?
autoFocus?
autoHeight?
block?
bordered?
className?
clearable?
clearTrigger?
containerStyle?
defaultValue?
disabled?
errorText?
helperText?
immediate?
label?
maxlength?
maxLength?
minLength?
multiline?
onBlur?
onChange?
onClear?
onConfirm?
onFocus?
onInput?
onKeyboardHeightChange?
placeholder?
prefix?
readonly?
rows?
rules?
showCount?
showPasswordToggle?
showWordLimit?
size?
status?
style?
suffix?
type?
validateTrigger?
validator?
value?
variant?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessibilityState
accessibilityState?: {
    disabled?: boolean;
    invalid?: boolean;
    readonly?: boolean;
    required?: boolean;
}
无障碍状态
Optional accessible
accessible?: boolean
是否启用无障碍访问
Optional autoFocus
autoFocus?: boolean
是否自动聚焦
Overrides Omit.autoFocus
Optional autoHeight
autoHeight?: boolean
自动调整高度（多行输入时）
Optional block
block?: boolean
是否块级显示
Optional bordered
bordered?: boolean
是否显示边框
Optional className
className?: string
自定义样式类名
Overrides Omit.className
Optional clearable
clearable?: boolean
是否显示清除按钮
Optional clearTrigger
clearTrigger?: ClearTrigger
清除按钮触发时机
Optional containerStyle
containerStyle?: CSSProperties
容器样式
Optional defaultValue
defaultValue?: string | number
默认值（非受控模式）
Overrides Omit.defaultValue
Optional disabled
disabled?: boolean
是否禁用
Overrides Omit.disabled
Optional errorText
errorText?: ReactNode
错误文本
Optional helperText
helperText?: ReactNode
辅助文本
Optional immediate
immediate?: boolean
是否立即验证
Optional label
label?: ReactNode
标签文本
Optional maxlength
maxlength?: number
最大长度 (Taro原生属性)
Optional maxLength
maxLength?: number
最大长度
Overrides Omit.maxLength
Optional minLength
minLength?: number
最小长度
Overrides Omit.minLength
Optional multiline
multiline?: boolean
是否多行输入
Optional onBlur
onBlur?: (_event: ITouchEvent) => void
失焦事件处理函数
Optional onChange
onChange?: (_value: string, event: ITouchEvent) => void
值变化事件处理函数
Optional onClear
onClear?: (_event: ITouchEvent) => void
清除事件处理函数
Optional onConfirm
onConfirm?: (_value: string, event: ITouchEvent) => void
确认事件处理函数
Optional onFocus
onFocus?: (_event: ITouchEvent) => void
聚焦事件处理函数
Optional onInput
onInput?: (_value: string, event: ITouchEvent) => void
输入事件处理函数
Optional onKeyboardHeightChange
onKeyboardHeightChange?: (_height: number, event: ITouchEvent) => void
键盘输入事件处理函数
Optional placeholder
placeholder?: string
占位符
Overrides Omit.placeholder
Optional prefix
prefix?: ReactNode
前缀图标或文本
Optional readonly
readonly?: boolean
是否只读
Optional rows
rows?: number
行数（多行输入时）
Overrides Omit.rows
Optional rules
rules?: {
    max?: number;
    message?: string;
    min?: number;
    pattern?: RegExp;
    required?: boolean;
    validator?: (
        _value: string,
    ) => string | boolean | Promise<string | boolean>;
}[]
表单验证规则
Optional showCount
showCount?: boolean
计数器
Optional showPasswordToggle
showPasswordToggle?: boolean
是否显示密码切换按钮
Optional showWordLimit
showWordLimit?: boolean
是否显示字数统计
Optional size
size?: InputSize
输入框尺寸
Optional status
status?: InputStatus
输入框状态
Optional style
style?: CSSProperties
自定义输入框样式
Overrides Omit.style
Optional suffix
suffix?: ReactNode
后缀图标或文本
Optional type
type?: InputType
输入框类型
Optional validateTrigger
validateTrigger?: "onFocus" | "onBlur" | "onChange" | "onSubmit"
验证触发时机
Optional validator
validator?: (_value: string) => string | boolean | Promise<string | boolean>
自定义验证函数
Optional value
value?: string | number
输入框内容
Optional variant
variant?: InputVariant
输入框变体
