@taro-uno/ui - v1.0.0: LayoutComponentProps
Interface LayoutComponentProps
布局组件属性接口
interface LayoutComponentProps {
    align?: ComponentAlign;
    children?: ReactNode;
    className?: string;
    clickable?: boolean;
    data?: Record<string, any>;
    direction?: ComponentDirection;
    disabled?: boolean;
    id?: string;
    loading?: boolean;
    offset?: number;
    onClick?: (event: ITouchEvent) => void;
    readonly?: boolean;
    shape?: ComponentShape;
    size?: ComponentSize;
    spacing?: string | number;
    span?: number;
    status?: ComponentStatus;
    style?: CSSProperties;
    testID?: string;
    variant?: ComponentVariant;
    wrap?: boolean;
}
Hierarchy (View Summary)
StandardComponentProps
LayoutComponentProps
Index
Properties
align?
children?
className?
clickable?
data?
direction?
disabled?
id?
loading?
offset?
onClick?
readonly?
shape?
size?
spacing?
span?
status?
style?
testID?
variant?
wrap?
Properties
Optional align
align?: ComponentAlign
对齐方式
Optional children
children?: ReactNode
子元素
Inherited from StandardComponentProps.children
Optional className
className?: string
自定义类名
Inherited from StandardComponentProps.className
Optional clickable
clickable?: boolean
是否可点击
Inherited from StandardComponentProps.clickable
Optional data
data?: Record<string, any>
数据属性
Inherited from StandardComponentProps.data
Optional direction
direction?: ComponentDirection
布局方向
Optional disabled
disabled?: boolean
是否禁用
Inherited from StandardComponentProps.disabled
Optional id
id?: string
组件唯一标识
Inherited from StandardComponentProps.id
Optional loading
loading?: boolean
加载状态
Inherited from StandardComponentProps.loading
Optional offset
offset?: number
偏移量
Optional onClick
onClick?: (event: ITouchEvent) => void
点击事件处理
Inherited from StandardComponentProps.onClick
Optional readonly
readonly?: boolean
是否只读
Inherited from StandardComponentProps.readonly
Optional shape
shape?: ComponentShape
组件形状
Inherited from StandardComponentProps.shape
Optional size
size?: ComponentSize
组件尺寸
Inherited from StandardComponentProps.size
Optional spacing
spacing?: string | number
间距
Optional span
span?: number
占据宽度
Optional status
status?: ComponentStatus
组件状态
Inherited from StandardComponentProps.status
Optional style
style?: CSSProperties
自定义样式
Inherited from StandardComponentProps.style
Optional testID
testID?: string
测试ID
Inherited from StandardComponentProps.testID
Optional variant
variant?: ComponentVariant
组件变体
Inherited from StandardComponentProps.variant
Optional wrap
wrap?: boolean
自动换行
