@taro-uno/ui - v1.0.0: LayoutProps
Interface LayoutProps
interface LayoutProps {
    accessibilityHint?: string;
    accessibilityId?: string;
    accessibilityLabel?: string;
    accessibilityLiveRegion?: "none" | "assertive" | "polite";
    accessibilityRole?: string;
    accessibilityState?: AccessibilityState;
    accessibilityValue?: {
        max?: number;
        min?: number;
        now?: number;
        text?: string;
    };
    accessible?: boolean;
    children?: ReactNode;
    className?: string;
    hasSider?: boolean;
    onAccessibilityEscape?: () => void;
    onAccessibilityTap?: () => void;
    onClick?: (event: ITouchEvent) => void;
    onLongPress?: (event: ITouchEvent) => void;
    style?: CSSProperties;
}
Hierarchy
ViewProps
LayoutProps
Index
Properties
accessibilityHint?
accessibilityId?
accessibilityLabel?
accessibilityLiveRegion?
accessibilityRole?
accessibilityState?
accessibilityValue?
accessible?
children?
className?
hasSider?
onAccessibilityEscape?
onAccessibilityTap?
onClick?
onLongPress?
style?
Properties
Optional accessibilityHint
accessibilityHint?: string
Inherited from LayoutProps.accessibilityHint
Optional accessibilityId
accessibilityId?: string
Inherited from LayoutProps.accessibilityId
Optional accessibilityLabel
accessibilityLabel?: string
Inherited from LayoutProps.accessibilityLabel
Optional accessibilityLiveRegion
accessibilityLiveRegion?: "none" | "assertive" | "polite"
Inherited from LayoutProps.accessibilityLiveRegion
Optional accessibilityRole
accessibilityRole?: string
Inherited from LayoutProps.accessibilityRole
Optional accessibilityState
accessibilityState?: AccessibilityState
Inherited from LayoutProps.accessibilityState
Optional accessibilityValue
accessibilityValue?: { max?: number; min?: number; now?: number; text?: string }
Inherited from ViewProps.accessibilityValue
Optional accessible
accessible?: boolean
Inherited from LayoutProps.accessible
Optional children
children?: ReactNode
子节点
Overrides ViewProps.children
Optional className
className?: string
同 class，在 React/Preact 里一般使用 className 作为 class 的代称
Overrides ViewProps.className
Optional hasSider
hasSider?: boolean
Optional onAccessibilityEscape
onAccessibilityEscape?: () => void
Inherited from ViewProps.onAccessibilityEscape
Optional onAccessibilityTap
onAccessibilityTap?: () => void
Inherited from ViewProps.onAccessibilityTap
Optional onClick
onClick?: (event: ITouchEvent) => void
Inherited from ViewProps.onClick
Optional onLongPress
onLongPress?: (event: ITouchEvent) => void
Inherited from ViewProps.onLongPress
Optional style
style?: CSSProperties
组件的内联样式, 可以动态设置的内联样式
Overrides ViewProps.style
