@taro-uno/ui - v1.0.0: ListProps
Interface ListProps
interface ListProps {
    bordered?: boolean;
    children?: ReactNode;
    className?: string;
    dataSource?: { key?: string | number; [key: string]: any }[];
    footer?: ReactNode;
    header?: ReactNode;
    loading?: boolean;
    renderItem?: (_item: any, index: number) => ReactNode;
    size?: "default" | "small" | "large";
    split?: boolean;
    style?: CSSProperties;
}
Index
Properties
bordered?
children?
className?
dataSource?
footer?
header?
loading?
renderItem?
size?
split?
style?
Properties
Optional bordered
bordered?: boolean
是否显示边框
Optional children
children?: ReactNode
列表内容
Optional className
className?: string
自定义类名
Optional dataSource
dataSource?: { key?: string | number; [key: string]: any }[]
数据源
Optional footer
footer?: ReactNode
列表底部
Optional header
header?: ReactNode
列表头部
Optional loading
loading?: boolean
加载状态
Optional renderItem
renderItem?: (_item: any, index: number) => ReactNode
渲染函数
Optional size
size?: "default" | "small" | "large"
列表尺寸
Optional split
split?: boolean
是否显示分割线
Optional style
style?: CSSProperties
自定义样式
