@taro-uno/ui - v1.0.0: MenuProps
Interface MenuProps
菜单组件属性
interface MenuProps {
    accessibilityLabel?: string;
    accessibilityRole?: "menu" | "menubar" | "navigation";
    accessibilityState?: {
        busy?: boolean;
        checked?: boolean;
        disabled?: boolean;
        expanded?: boolean;
        selected?: boolean;
    };
    accessible?: boolean;
    accordion?: boolean;
    className?: string;
    collapsed?: boolean;
    collapsedIcon?: ReactNode;
    collapsible?: boolean;
    contextMenu?: boolean;
    defaultOpenKeys?: string[];
    defaultSelectedKeys?: string[];
    expandIcon?: | ReactNode
    | ((_props: { isOpen: boolean; isSubMenu: boolean }) => ReactNode);
    inlineIndent?: number;
    itemRender?: (_item: MenuItem) => ReactNode;
    items: MenuItem[];
    mode?: MenuMode;
    onClick?: (_key: string, item: MenuItem, event: ITouchEvent) => void;
    onCollapse?: (_collapsed: boolean) => void;
    onContextMenu?: (_key: string, item: MenuItem, event: ITouchEvent) => void;
    onOpenChange?: (_openKeys: string[]) => void;
    onSelect?: (_selectedKeys: string[], item: MenuItem | null) => void;
    openKeys?: string[];
    selectedKeys?: string[];
    size?: MenuSize;
    style?: CSSProperties;
    subMenuTitleRender?: (_item: MenuItem) => ReactNode;
    theme?: MenuTheme;
    trigger?: MenuTrigger;
}
Index
Properties
accessibilityLabel?
accessibilityRole?
accessibilityState?
accessible?
accordion?
className?
collapsed?
collapsedIcon?
collapsible?
contextMenu?
defaultOpenKeys?
defaultSelectedKeys?
expandIcon?
inlineIndent?
itemRender?
items
mode?
onClick?
onCollapse?
onContextMenu?
onOpenChange?
onSelect?
openKeys?
selectedKeys?
size?
style?
subMenuTitleRender?
theme?
trigger?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: "menu" | "menubar" | "navigation"
无障碍角色
Optional accessibilityState
accessibilityState?: {
    busy?: boolean;
    checked?: boolean;
    disabled?: boolean;
    expanded?: boolean;
    selected?: boolean;
}
无障碍状态
Optional accessible
accessible?: boolean
无障碍支持
Optional accordion
accordion?: boolean
是否只展开一个父级菜单
Optional className
className?: string
自定义类名
Optional collapsed
collapsed?: boolean
是否折叠
Optional collapsedIcon
collapsedIcon?: ReactNode
折叠图标
Optional collapsible
collapsible?: boolean
是否可折叠
Optional contextMenu
contextMenu?: boolean
是否显示右键菜单
Optional defaultOpenKeys
defaultOpenKeys?: string[]
默认展开的子菜单
Optional defaultSelectedKeys
defaultSelectedKeys?: string[]
默认选中的菜单项
Optional expandIcon
expandIcon?:
    | ReactNode
    | ((_props: { isOpen: boolean; isSubMenu: boolean }) => ReactNode)
展开图标
Optional inlineIndent
inlineIndent?: number
是否内联缩进
Optional itemRender
itemRender?: (_item: MenuItem) => ReactNode
自定义渲染菜单项
items
items: MenuItem[]
菜单项数据
Optional mode
mode?: MenuMode
菜单模式
Optional onClick
onClick?: (_key: string, item: MenuItem, event: ITouchEvent) => void
菜单项点击事件
Optional onCollapse
onCollapse?: (_collapsed: boolean) => void
折叠状态变化事件
Optional onContextMenu
onContextMenu?: (_key: string, item: MenuItem, event: ITouchEvent) => void
右键菜单事件
Optional onOpenChange
onOpenChange?: (_openKeys: string[]) => void
子菜单展开/收起事件
Optional onSelect
onSelect?: (_selectedKeys: string[], item: MenuItem | null) => void
菜单项选中变化事件
Optional openKeys
openKeys?: string[]
展开的子菜单
Optional selectedKeys
selectedKeys?: string[]
当前选中的菜单项
Optional size
size?: MenuSize
菜单尺寸
Optional style
style?: CSSProperties
自定义样式
Optional subMenuTitleRender
subMenuTitleRender?: (_item: MenuItem) => ReactNode
自定义渲染子菜单标题
Optional theme
theme?: MenuTheme
菜单主题
Optional trigger
trigger?: MenuTrigger
子菜单触发方式
