@taro-uno/ui - v1.0.0: ModalProps
Interface ModalProps
Modal组件属性
interface ModalProps {
    animated?: boolean;
    animationDuration?: number;
    buttons?: ModalButton[];
    centered?: boolean;
    children?: ReactNode;
    className?: string;
    closable?: boolean;
    content?: ReactNode;
    defaultVisible?: boolean;
    destroyOnClose?: boolean;
    disabled?: boolean;
    forceRender?: boolean;
    fullscreen?: boolean;
    getContainer?: () => HTMLElement;
    height?: string | number;
    keyboard?: boolean;
    loading?: boolean;
    mask?: boolean;
    maskClosable?: boolean;
    onButtonClick?: (_button: ModalButton) => void;
    onCancel?: () => void;
    onClose?: () => void;
    onHide?: () => void;
    onMaskClick?: (_event: MouseEvent) => void;
    onOk?: () => void | Promise<void>;
    onShow?: () => void;
    position?: ModalPosition;
    size?: ModalSize;
    style?: CSSProperties;
    testID?: string;
    title?: ReactNode;
    visible?: boolean;
    width?: string | number;
}
Hierarchy (View Summary)
BaseComponentProps
ModalProps
Index
Properties
animated?
animationDuration?
buttons?
centered?
children?
className?
closable?
content?
defaultVisible?
destroyOnClose?
disabled?
forceRender?
fullscreen?
getContainer?
height?
keyboard?
loading?
mask?
maskClosable?
onButtonClick?
onCancel?
onClose?
onHide?
onMaskClick?
onOk?
onShow?
position?
size?
style?
testID?
title?
visible?
width?
Properties
Optional animated
animated?: boolean
是否动画效果
Optional animationDuration
animationDuration?: number
动画持续时间
Optional buttons
buttons?: ModalButton[]
按钮列表
Optional centered
centered?: boolean
是否居中
Optional children
children?: ReactNode
子元素
Inherited from BaseComponentProps.children
Optional className
className?: string
自定义类名
Inherited from BaseComponentProps.className
Optional closable
closable?: boolean
是否显示关闭按钮
Optional content
content?: ReactNode
内容
Optional defaultVisible
defaultVisible?: boolean
默认是否显示
Optional destroyOnClose
destroyOnClose?: boolean
销毁时是否关闭
Optional disabled
disabled?: boolean
是否禁用
Inherited from BaseComponentProps.disabled
Optional forceRender
forceRender?: boolean
强制渲染
Optional fullscreen
fullscreen?: boolean
是否全屏
Optional getContainer
getContainer?: () => HTMLElement
获取容器
Optional height
height?: string | number
高度
Optional keyboard
keyboard?: boolean
是否显示键盘
Optional loading
loading?: boolean
加载状态
Inherited from BaseComponentProps.loading
Optional mask
mask?: boolean
是否显示遮罩
Optional maskClosable
maskClosable?: boolean
点击遮罩是否关闭
Optional onButtonClick
onButtonClick?: (_button: ModalButton) => void
按钮点击事件
Optional onCancel
onCancel?: () => void
取消事件
Optional onClose
onClose?: () => void
关闭事件
Optional onHide
onHide?: () => void
隐藏事件
Optional onMaskClick
onMaskClick?: (_event: MouseEvent) => void
点击遮罩事件
Optional onOk
onOk?: () => void | Promise<void>
确定事件
Optional onShow
onShow?: () => void
显示事件
Optional position
position?: ModalPosition
位置
Optional size
size?: ModalSize
尺寸
Optional style
style?: CSSProperties
自定义样式
Inherited from BaseComponentProps.style
Optional testID
testID?: string
测试ID
Inherited from BaseComponentProps.testID
Optional title
title?: ReactNode
标题
Optional visible
visible?: boolean
是否显示
Optional width
width?: string | number
宽度
