@taro-uno/ui - v1.0.0: NavBarProps
Interface NavBarProps
NavBar组件属性
interface NavBarProps {
    backArrow?: boolean;
    backgroundColor?: string;
    backIcon?: ReactNode;
    border?: boolean;
    children?: ReactNode;
    className?: string;
    disabled?: boolean;
    left?: ReactNode;
    loading?: boolean;
    onBack?: () => void;
    placeholder?: boolean;
    position?: NavBarPosition;
    right?: ReactNode;
    safeAreaInsetTop?: boolean;
    style?: CSSProperties;
    testID?: string;
    theme?: NavBarTheme;
    title?: ReactNode;
    transparent?: boolean;
}
Hierarchy (View Summary)
BaseComponentProps
NavBarProps
Index
Properties
backArrow?
backgroundColor?
backIcon?
border?
children?
className?
disabled?
left?
loading?
onBack?
placeholder?
position?
right?
safeAreaInsetTop?
style?
testID?
theme?
title?
transparent?
Properties
Optional backArrow
backArrow?: boolean
是否显示返回按钮
Optional backgroundColor
backgroundColor?: string
背景色
Optional backIcon
backIcon?: ReactNode
自定义返回按钮
Optional border
border?: boolean
是否显示边框
Optional children
children?: ReactNode
子元素
Inherited from BaseComponentProps.children
Optional className
className?: string
自定义类名
Inherited from BaseComponentProps.className
Optional disabled
disabled?: boolean
是否禁用
Inherited from BaseComponentProps.disabled
Optional left
left?: ReactNode
左侧内容
Optional loading
loading?: boolean
加载状态
Inherited from BaseComponentProps.loading
Optional onBack
onBack?: () => void
返回按钮点击事件
Optional placeholder
placeholder?: boolean
固定定位时的占位高度
Optional position
position?: NavBarPosition
位置
Optional right
right?: ReactNode
右侧内容
Optional safeAreaInsetTop
safeAreaInsetTop?: boolean
安全区域适配
Optional style
style?: CSSProperties
自定义样式
Inherited from BaseComponentProps.style
Optional testID
testID?: string
测试ID
Inherited from BaseComponentProps.testID
Optional theme
theme?: NavBarTheme
主题
Optional title
title?: ReactNode
标题
Optional transparent
transparent?: boolean
是否透明背景
