@taro-uno/ui - v1.0.0: NotificationProps
Interface NotificationProps
通知组件属性
interface NotificationProps {
    animation?: NotificationAnimation;
    autoClose?: boolean;
    className?: string;
    closable?: boolean;
    content?: ReactNode;
    draggable?: boolean;
    dragThreshold?: number;
    duration?: number;
    hovered?: boolean;
    icon?: ReactNode;
    isClosing?: boolean;
    onClick?: (event?: ITouchEvent) => void;
    onClose?: () => void;
    placement?: NotificationPlacement;
    showClose?: boolean;
    showIcon?: boolean;
    stackIndex?: number;
    style?: CSSProperties;
    title?: ReactNode;
    type?: NotificationType;
}
Index
Properties
animation?
autoClose?
className?
closable?
content?
draggable?
dragThreshold?
duration?
hovered?
icon?
isClosing?
onClick?
onClose?
placement?
showClose?
showIcon?
stackIndex?
style?
title?
type?
Properties
Optional animation
animation?: NotificationAnimation
动画类型
Optional autoClose
autoClose?: boolean
是否自动关闭
Optional className
className?: string
自定义类名
Optional closable
closable?: boolean
是否可关闭
Optional content
content?: ReactNode
通知内容
Optional draggable
draggable?: boolean
是否可拖拽
Optional dragThreshold
dragThreshold?: number
拖拽阈值
Optional duration
duration?: number
显示时长（毫秒）
Optional hovered
hovered?: boolean
悬停状态
Optional icon
icon?: ReactNode
自定义图标
Optional isClosing
isClosing?: boolean
是否正在关闭
Optional onClick
onClick?: (event?: ITouchEvent) => void
点击回调
Optional onClose
onClose?: () => void
关闭回调
Optional placement
placement?: NotificationPlacement
通知位置
Optional showClose
showClose?: boolean
显示关闭按钮
Optional showIcon
showIcon?: boolean
显示图标
Optional stackIndex
stackIndex?: number
堆叠索引
Optional style
style?: CSSProperties
自定义样式
Optional title
title?: ReactNode
通知标题
Optional type
type?: NotificationType
通知类型
