@taro-uno/ui - v1.0.0: PaginationProps
Interface PaginationProps
分页组件属性
interface PaginationProps {
    align?: PaginationAlign;
    children?: ReactNode;
    className?: string;
    current?: number;
    defaultCurrent?: number;
    defaultPageSize?: number;
    disabled?: boolean;
    itemRender?: (
        page: number,
        type: "page" | "next" | "prev" | "jump-prev" | "jump-next",
        element: ReactNode,
    ) => ReactNode;
    loading?: boolean;
    onChange?: (_page: number, pageSize: number) => void;
    onShowSizeChange?: (_current: number, size: number) => void;
    pageSize?: number;
    pageSizeOptions?: number[];
    position?: PaginationPosition;
    showLessItems?: boolean;
    showMore?: boolean;
    showQuickJumper?: boolean;
    showSizeChanger?: boolean;
    showTotal?:
        | boolean
        | ((_total: number, range: [number, number]) => ReactNode);
    simple?: boolean;
    size?: PaginationSize;
    style?: CSSProperties;
    testID?: string;
    total: number;
}
Hierarchy (View Summary)
BaseComponentProps
PaginationProps
Index
Properties
align?
children?
className?
current?
defaultCurrent?
defaultPageSize?
disabled?
itemRender?
loading?
onChange?
onShowSizeChange?
pageSize?
pageSizeOptions?
position?
showLessItems?
showMore?
showQuickJumper?
showSizeChanger?
showTotal?
simple?
size?
style?
testID?
total
Properties
Optional align
align?: PaginationAlign
分页对齐方式
Optional children
children?: ReactNode
子元素
Inherited from BaseComponentProps.children
Optional className
className?: string
自定义类名
Inherited from BaseComponentProps.className
Optional current
current?: number
当前页码
Optional defaultCurrent
defaultCurrent?: number
默认当前页码
Optional defaultPageSize
defaultPageSize?: number
默认每页条数
Optional disabled
disabled?: boolean
是否禁用
Overrides BaseComponentProps.disabled
Optional itemRender
itemRender?: (
    page: number,
    type: "page" | "next" | "prev" | "jump-prev" | "jump-next",
    element: ReactNode,
) => ReactNode
自定义页码渲染
Optional loading
loading?: boolean
加载状态
Inherited from BaseComponentProps.loading
Optional onChange
onChange?: (_page: number, pageSize: number) => void
页码改变事件
Optional onShowSizeChange
onShowSizeChange?: (_current: number, size: number) => void
每页条数改变事件
Optional pageSize
pageSize?: number
每页条数
Optional pageSizeOptions
pageSizeOptions?: number[]
页码选择器选项
Optional position
position?: PaginationPosition
分页位置
Optional showLessItems
showLessItems?: boolean
页码显示范围
Optional showMore
showMore?: boolean
是否显示更多按钮
Optional showQuickJumper
showQuickJumper?: boolean
是否显示快速跳转
Optional showSizeChanger
showSizeChanger?: boolean
是否显示页码选择器
Optional showTotal
showTotal?: boolean | ((_total: number, range: [number, number]) => ReactNode)
是否显示总数
Optional simple
simple?: boolean
是否简单模式
Optional size
size?: PaginationSize
分页尺寸
Optional style
style?: CSSProperties
自定义样式
Inherited from BaseComponentProps.style
Optional testID
testID?: string
测试ID
Inherited from BaseComponentProps.testID
total
total: number
总条数
