@taro-uno/ui - v1.0.0: ProgressProps
Interface ProgressProps
interface ProgressProps {
    animated?: boolean;
    animation?: ProgressAnimationConfig;
    animationDuration?: number;
    ariaDescribedby?: string;
    ariaLabel?: string;
    children?: ReactNode;
    className?: string;
    description?: ReactNode;
    events?: ProgressEventHandlers;
    format?: (_percent: number) => ReactNode;
    gapDegree?: number;
    gapPosition?: ProgressGapPosition;
    percent?: number;
    segments?: ProgressSegment[];
    showInfo?: boolean;
    size?: ProgressSize;
    status?: ProgressStatus;
    strokeColor?: string | ProgressGradient;
    strokeLinecap?: ProgressLineCap;
    strokeWidth?: number;
    style?: CSSProperties;
    successPercent?: number;
    theme?: Partial<ProgressTheme>;
    title?: ReactNode;
    trailColor?: string;
    type?: ProgressType;
}
Index
Properties
animated?
animation?
animationDuration?
ariaDescribedby?
ariaLabel?
children?
className?
description?
events?
format?
gapDegree?
gapPosition?
percent?
segments?
showInfo?
size?
status?
strokeColor?
strokeLinecap?
strokeWidth?
style?
successPercent?
theme?
title?
trailColor?
type?
Properties
Optional animated
animated?: boolean
是否开启动画
Optional animation
animation?: ProgressAnimationConfig
动画配置
Optional animationDuration
animationDuration?: number
动画持续时间
Optional ariaDescribedby
ariaDescribedby?: string
无障碍描述
Optional ariaLabel
ariaLabel?: string
无障碍标签
Optional children
children?: ReactNode
子元素
Optional className
className?: string
自定义类名
Optional description
description?: ReactNode
进度条描述
Optional events
events?: ProgressEventHandlers
事件处理函数
Optional format
format?: (_percent: number) => ReactNode
进度信息格式化
Optional gapDegree
gapDegree?: number
仪表盘缺口角度（仅仪表盘有效）
Optional gapPosition
gapPosition?: ProgressGapPosition
仪表盘缺口位置（仅仪表盘有效）
Optional percent
percent?: number
进度百分比 (0-100)
Optional segments
segments?: ProgressSegment[]
分段进度条数据
Optional showInfo
showInfo?: boolean
是否显示进度信息
Optional size
size?: ProgressSize
进度条尺寸
Optional status
status?: ProgressStatus
进度条状态
Optional strokeColor
strokeColor?: string | ProgressGradient
进度条线条颜色
Optional strokeLinecap
strokeLinecap?: ProgressLineCap
线条端点样式
Optional strokeWidth
strokeWidth?: number
进度条宽度（仅线型有效）
Optional style
style?: CSSProperties
自定义样式
Optional successPercent
successPercent?: number
成功进度百分比
Optional theme
theme?: Partial<ProgressTheme>
自定义主题
Optional title
title?: ReactNode
进度条标题
Optional trailColor
trailColor?: string
进度条轨道颜色
Optional type
type?: ProgressType
进度条类型
