@taro-uno/ui - v1.0.0: RadioProps
Interface RadioProps
单选框组件属性接口
interface RadioProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessibilityState?: {
        busy?: boolean;
        checked?: boolean;
        disabled?: boolean;
        expanded?: boolean;
        readonly?: boolean;
    };
    accessible?: boolean;
    animation?: boolean;
    animationDuration?: number;
    autoFocus?: boolean;
    bordered?: boolean;
    checked?: boolean;
    checkedIcon?: ReactNode;
    className?: string;
    color?: RadioColor;
    containerStyle?: CSSProperties;
    data?: Record<string, any>;
    defaultChecked?: boolean;
    disabled?: boolean;
    errorText?: ReactNode;
    errorTextStyle?: CSSProperties;
    helperText?: ReactNode;
    helperTextStyle?: CSSProperties;
    icon?: ReactNode;
    immediate?: boolean;
    label?: ReactNode;
    labelPosition?: "left" | "right";
    labelStyle?: CSSProperties;
    onChange?: (_checked: boolean, event: ITouchEvent) => void;
    onClick?: (_event: ITouchEvent) => void;
    readonly?: boolean;
    ripple?: boolean;
    rippleColor?: string;
    rounded?: boolean;
    rules?: {
        message?: string;
        required?: boolean;
        validator?: (
            _checked: boolean,
        ) => string | boolean | Promise<string | boolean>;
    }[];
    size?: RadioSize;
    status?: RadioStatus;
    style?: CSSProperties;
    tabIndex?: number;
    uncheckedIcon?: ReactNode;
    validateTrigger?: "onBlur"
    | "onChange"
    | "onSubmit";
    validator?: (
        _checked: boolean,
    ) => string | boolean | Promise<string | boolean>;
    value: string | number;
    variant?: RadioVariant;
    wrapperStyle?: CSSProperties;
}
Hierarchy
Omit<
    RadioNativeProps,
    | "size"
    | "onChange"
    | "checked"
    | "onClick"
    | "dangerouslySetInnerHTML"
    | "onTouchStart",
>
RadioProps
Index
Properties
accessibilityLabel?
accessibilityRole?
accessibilityState?
accessible?
animation?
animationDuration?
autoFocus?
bordered?
checked?
checkedIcon?
className?
color?
containerStyle?
data?
defaultChecked?
disabled?
errorText?
errorTextStyle?
helperText?
helperTextStyle?
icon?
immediate?
label?
labelPosition?
labelStyle?
onChange?
onClick?
readonly?
ripple?
rippleColor?
rounded?
rules?
size?
status?
style?
tabIndex?
uncheckedIcon?
validateTrigger?
validator?
value
variant?
wrapperStyle?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessibilityState
accessibilityState?: {
    busy?: boolean;
    checked?: boolean;
    disabled?: boolean;
    expanded?: boolean;
    readonly?: boolean;
}
无障碍状态
Optional accessible
accessible?: boolean
是否启用无障碍访问
Optional animation
animation?: boolean
动画效果
Optional animationDuration
animationDuration?: number
动画时长
Optional autoFocus
autoFocus?: boolean
自动聚焦
Overrides Omit.autoFocus
Optional bordered
bordered?: boolean
是否显示边框
Optional checked
checked?: boolean
是否选中
Optional checkedIcon
checkedIcon?: ReactNode
选中时的图标
Optional className
className?: string
自定义样式类名
Overrides Omit.className
Optional color
color?: RadioColor
单选框颜色主题
Overrides Omit.color
Optional containerStyle
containerStyle?: CSSProperties
容器样式
Optional data
data?: Record<string, any>
数据属性
Optional defaultChecked
defaultChecked?: boolean
默认选中状态（非受控模式）
Overrides Omit.defaultChecked
Optional disabled
disabled?: boolean
是否禁用
Overrides Omit.disabled
Optional errorText
errorText?: ReactNode
错误文本
Optional errorTextStyle
errorTextStyle?: CSSProperties
错误文本样式
Optional helperText
helperText?: ReactNode
辅助文本
Optional helperTextStyle
helperTextStyle?: CSSProperties
辅助文本样式
Optional icon
icon?: ReactNode
自定义图标
Optional immediate
immediate?: boolean
是否立即验证
Optional label
label?: ReactNode
标签文本
Optional labelPosition
labelPosition?: "left" | "right"
标签位置
Optional labelStyle
labelStyle?: CSSProperties
标签样式
Optional onChange
onChange?: (_checked: boolean, event: ITouchEvent) => void
变化事件处理函数
Optional onClick
onClick?: (_event: ITouchEvent) => void
点击事件处理函数
Optional readonly
readonly?: boolean
是否只读
Optional ripple
ripple?: boolean
涟漪效果
Optional rippleColor
rippleColor?: string
涟漪颜色
Optional rounded
rounded?: boolean
是否圆角
Optional rules
rules?: {
    message?: string;
    required?: boolean;
    validator?: (
        _checked: boolean,
    ) => string | boolean | Promise<string | boolean>;
}[]
表单验证规则
Optional size
size?: RadioSize
单选框尺寸
Optional status
status?: RadioStatus
单选框状态
Optional style
style?: CSSProperties
自定义样式
Overrides Omit.style
Optional tabIndex
tabIndex?: number
Tab 键顺序
Overrides Omit.tabIndex
Optional uncheckedIcon
uncheckedIcon?: ReactNode
未选中时的图标
Optional validateTrigger
validateTrigger?: "onBlur" | "onChange" | "onSubmit"
验证触发时机
Optional validator
validator?: (_checked: boolean) => string | boolean | Promise<string | boolean>
自定义验证函数
value
value: string | number
单选框值
Overrides Omit.value
Optional variant
variant?: RadioVariant
单选框变体
Optional wrapperStyle
wrapperStyle?: CSSProperties
包装器样式
