@taro-uno/ui - v1.0.0: RateProps
Interface RateProps
评分组件属性
interface RateProps {
    allowClear?: boolean;
    allowHalf?: boolean;
    autoFocus?: boolean;
    character?: RateCharacter | ((_index: number) => RateCharacter);
    children?: ReactNode;
    className?: string;
    color?: string;
    count?: number;
    defaultValue?: number;
    disabled?: boolean;
    keyboard?: boolean;
    loading?: boolean;
    onBlur?: () => void;
    onChange?: (_value: number) => void;
    onFocus?: () => void;
    onHoverChange?: (_value: number) => void;
    onKeyDown?: (_event: any) => void;
    readonly?: boolean;
    showTooltips?: boolean;
    size?: RateSize;
    style?: CSSProperties;
    testID?: string;
    tooltips?: string[];
    unselectedColor?: string;
    value?: number;
}
Hierarchy (View Summary)
BaseComponentProps
RateProps
Index
Properties
allowClear?
allowHalf?
autoFocus?
character?
children?
className?
color?
count?
defaultValue?
disabled?
keyboard?
loading?
onBlur?
onChange?
onFocus?
onHoverChange?
onKeyDown?
readonly?
showTooltips?
size?
style?
testID?
tooltips?
unselectedColor?
value?
Properties
Optional allowClear
allowClear?: boolean
是否允许清除
Optional allowHalf
allowHalf?: boolean
是否允许半星
Optional autoFocus
autoFocus?: boolean
是否自动聚焦
Optional character
character?: RateCharacter | ((_index: number) => RateCharacter)
自定义字符
Optional children
children?: ReactNode
子元素
Inherited from BaseComponentProps.children
Optional className
className?: string
自定义类名
Inherited from BaseComponentProps.className
Optional color
color?: string
自定义颜色
Optional count
count?: number
星星总数
Optional defaultValue
defaultValue?: number
默认评分值
Optional disabled
disabled?: boolean
是否禁用
Overrides BaseComponentProps.disabled
Optional keyboard
keyboard?: boolean
键盘导航
Optional loading
loading?: boolean
加载状态
Inherited from BaseComponentProps.loading
Optional onBlur
onBlur?: () => void
失焦时的回调
Optional onChange
onChange?: (_value: number) => void
评分改变时的回调
Optional onFocus
onFocus?: () => void
聚焦时的回调
Optional onHoverChange
onHoverChange?: (_value: number) => void
hover时的回调
Optional onKeyDown
onKeyDown?: (_event: any) => void
键盘事件回调
Optional readonly
readonly?: boolean
是否只读
Optional showTooltips
showTooltips?: boolean
是否显示提示文案
Optional size
size?: RateSize
评分尺寸
Optional style
style?: CSSProperties
自定义样式
Inherited from BaseComponentProps.style
Optional testID
testID?: string
测试ID
Inherited from BaseComponentProps.testID
Optional tooltips
tooltips?: string[]
提示文案数组
Optional unselectedColor
unselectedColor?: string
自定义未选中颜色
Optional value
value?: number
当前评分值
