@taro-uno/ui - v1.0.0: RowRef
Interface RowRef
Row组件引用
interface RowRef {
    element: any;
    getAlign: () => RowAlign;
    getGutter: () => RowGutter;
    getJustify: () => RowJustify;
    scrollIntoView: (options?: ScrollIntoViewOptions) => void;
    setAlign: (_align: RowAlign) => void;
    setGutter: (_gutter: RowGutter) => void;
    setJustify: (_justify: RowJustify) => void;
}
Index
Properties
element
getAlign
getGutter
getJustify
scrollIntoView
setAlign
setGutter
setJustify
Properties
element
element: any
获取元素引用
getAlign
getAlign: () => RowAlign
获取当前对齐方式
getGutter
getGutter: () => RowGutter
获取当前间距
getJustify
getJustify: () => RowJustify
获取当前对齐方式
scrollIntoView
scrollIntoView: (options?: ScrollIntoViewOptions) => void
滚动到视图
setAlign
setAlign: (_align: RowAlign) => void
设置对齐方式
setGutter
setGutter: (_gutter: RowGutter) => void
设置间距
setJustify
setJustify: (_justify: RowJustify) => void
设置对齐方式
