@taro-uno/ui - v1.0.0: SelectProps
Interface SelectProps
选择器组件属性接口
interface SelectProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessibilityState?: {
        busy?: boolean;
        disabled?: boolean;
        expanded?: boolean;
        readonly?: boolean;
        required?: boolean;
    };
    accessible?: boolean;
    allowClear?: boolean;
    block?: boolean;
    bordered?: boolean;
    className?: string;
    containerStyle?: CSSProperties;
    defaultValue?: string
    | number
    | (string | number)[];
    disabled?: boolean;
    dropdownClassName?: string;
    dropdownMatchSelectWidth?: boolean;
    dropdownRender?: (_menu: ReactNode) => ReactNode;
    dropdownStyle?: CSSProperties;
    errorText?: ReactNode;
    filterOption?: (_input: string, option: SelectOption) => boolean;
    helperText?: ReactNode;
    immediate?: boolean;
    label?: ReactNode;
    listHeight?: number;
    listItemHeight?: number;
    loading?: boolean;
    loadingText?: string;
    maxCount?: number;
    maxTagCount?: number;
    minCount?: number;
    mode?: SelectMode;
    notFoundContent?: ReactNode;
    notFoundRender?: () => ReactNode;
    onBlur?: (_event: ITouchEvent) => void;
    onChange?: (
        _value: string | number | (string | number)[],
        option: SelectOption | SelectOption[],
    ) => void;
    onClear?: (_event: ITouchEvent) => void;
    onDropdownVisibleChange?: (_open: boolean) => void;
    onFocus?: (_event: ITouchEvent) => void;
    onPopupScroll?: (_event: ITouchEvent) => void;
    onSearch?: (_value: string) => void;
    optionGroupRender?: (_group: SelectOptionGroup) => ReactNode;
    optionRender?: (_option: SelectOption) => ReactNode;
    options?: (SelectOption | SelectOptionGroup)[];
    placeholder?: string;
    placement?: "topRight" | "topLeft" | "bottomRight" | "bottomLeft";
    prefix?: ReactNode;
    readonly?: boolean;
    rules?: {
        message?: string;
        required?: boolean;
        validator?: (
            _value: string | number | (string | number)[],
        ) => string | boolean | Promise<string | boolean>;
    }[];
    searchPlaceholder?: string;
    showArrow?: boolean;
    showSearch?: boolean;
    showTags?: boolean;
    size?: SelectSize;
    sortOption?: (_a: SelectOption, b: SelectOption) => number;
    status?: SelectStatus;
    style?: CSSProperties;
    suffix?: ReactNode;
    tagRender?: (
        _props: {
            label: ReactNode;
            onClose: () => void;
            value: string | number;
        },
    ) => ReactNode;
    validateTrigger?: "onBlur"
    | "onChange"
    | "onSubmit";
    validator?: (
        _value: string | number | (string | number)[],
    ) => string | boolean | Promise<string | boolean>;
    value?: string | number | (string | number)[];
    variant?: SelectVariant;
    virtual?: boolean;
}
Hierarchy
Omit<
    SelectNativeProps,
    | "size"
    | "onChange"
    | "onFocus"
    | "onBlur"
    | "value"
    | "defaultValue"
    | "prefix",
>
SelectProps
Index
Properties
accessibilityLabel?
accessibilityRole?
accessibilityState?
accessible?
allowClear?
block?
bordered?
className?
containerStyle?
defaultValue?
disabled?
dropdownClassName?
dropdownMatchSelectWidth?
dropdownRender?
dropdownStyle?
errorText?
filterOption?
helperText?
immediate?
label?
listHeight?
listItemHeight?
loading?
loadingText?
maxCount?
maxTagCount?
minCount?
mode?
notFoundContent?
notFoundRender?
onBlur?
onChange?
onClear?
onDropdownVisibleChange?
onFocus?
onPopupScroll?
onSearch?
optionGroupRender?
optionRender?
options?
placeholder?
placement?
prefix?
readonly?
rules?
searchPlaceholder?
showArrow?
showSearch?
showTags?
size?
sortOption?
status?
style?
suffix?
tagRender?
validateTrigger?
validator?
value?
variant?
virtual?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessibilityState
accessibilityState?: {
    busy?: boolean;
    disabled?: boolean;
    expanded?: boolean;
    readonly?: boolean;
    required?: boolean;
}
无障碍状态
Optional accessible
accessible?: boolean
是否启用无障碍访问
Optional allowClear
allowClear?: boolean
是否允许清除
Optional block
block?: boolean
是否块级显示
Optional bordered
bordered?: boolean
是否显示边框
Optional className
className?: string
自定义样式类名
Overrides Omit.className
Optional containerStyle
containerStyle?: CSSProperties
容器样式
Optional defaultValue
defaultValue?: string | number | (string | number)[]
默认值（非受控模式）
Optional disabled
disabled?: boolean
是否禁用
Overrides Omit.disabled
Optional dropdownClassName
dropdownClassName?: string
下拉框自定义类名
Optional dropdownMatchSelectWidth
dropdownMatchSelectWidth?: boolean
下拉框匹配宽度
Optional dropdownRender
dropdownRender?: (_menu: ReactNode) => ReactNode
自定义下拉渲染
Optional dropdownStyle
dropdownStyle?: CSSProperties
下拉框自定义样式
Optional errorText
errorText?: ReactNode
错误文本
Optional filterOption
filterOption?: (_input: string, option: SelectOption) => boolean
选项过滤函数
Optional helperText
helperText?: ReactNode
辅助文本
Optional immediate
immediate?: boolean
是否立即验证
Optional label
label?: ReactNode
标签文本
Optional listHeight
listHeight?: number
虚拟滚动高度
Optional listItemHeight
listItemHeight?: number
虚拟滚动项高度
Optional loading
loading?: boolean
是否显示加载状态
Optional loadingText
loadingText?: string
加载中文本
Optional maxCount
maxCount?: number
选项最大数量
Optional maxTagCount
maxTagCount?: number
标签最大数量
Optional minCount
minCount?: number
选项最小数量
Optional mode
mode?: SelectMode
选择器模式
Optional notFoundContent
notFoundContent?: ReactNode
空状态文本
Optional notFoundRender
notFoundRender?: () => ReactNode
自定义空状态
Optional onBlur
onBlur?: (_event: ITouchEvent) => void
失焦事件处理函数
Optional onChange
onChange?: (
    _value: string | number | (string | number)[],
    option: SelectOption | SelectOption[],
) => void
值变化事件处理函数
Optional onClear
onClear?: (_event: ITouchEvent) => void
清除事件处理函数
Optional onDropdownVisibleChange
onDropdownVisibleChange?: (_open: boolean) => void
下拉框打开事件处理函数
Optional onFocus
onFocus?: (_event: ITouchEvent) => void
聚焦事件处理函数
Optional onPopupScroll
onPopupScroll?: (_event: ITouchEvent) => void
选项滚动事件处理函数
Optional onSearch
onSearch?: (_value: string) => void
搜索事件处理函数
Optional optionGroupRender
optionGroupRender?: (_group: SelectOptionGroup) => ReactNode
自定义选项组渲染
Optional optionRender
optionRender?: (_option: SelectOption) => ReactNode
自定义选项渲染
Optional options
options?: (SelectOption | SelectOptionGroup)[]
选项列表
Optional placeholder
placeholder?: string
占位符
Optional placement
placement?: "topRight" | "topLeft" | "bottomRight" | "bottomLeft"
下拉框位置
Optional prefix
prefix?: ReactNode
前缀图标或文本
Optional readonly
readonly?: boolean
是否只读
Optional rules
rules?: {
    message?: string;
    required?: boolean;
    validator?: (
        _value: string | number | (string | number)[],
    ) => string | boolean | Promise<string | boolean>;
}[]
表单验证规则
Optional searchPlaceholder
searchPlaceholder?: string
搜索占位符
Optional showArrow
showArrow?: boolean
是否显示箭头
Optional showSearch
showSearch?: boolean
是否搜索
Optional showTags
showTags?: boolean
是否支持标签输入
Optional size
size?: SelectSize
选择器尺寸
Optional sortOption
sortOption?: (_a: SelectOption, b: SelectOption) => number
选项排序函数
Optional status
status?: SelectStatus
选择器状态
Optional style
style?: CSSProperties
自定义选择器样式
Overrides Omit.style
Optional suffix
suffix?: ReactNode
后缀图标或文本
Optional tagRender
tagRender?: (
    _props: {
        label: ReactNode;
        onClose: () => void;
        value: string | number;
    },
) => ReactNode
标签渲染函数
Optional validateTrigger
validateTrigger?: "onBlur" | "onChange" | "onSubmit"
验证触发时机
Optional validator
validator?: (
    _value: string | number | (string | number)[],
) => string | boolean | Promise<string | boolean>
自定义验证函数
Optional value
value?: string | number | (string | number)[]
选择器值
Optional variant
variant?: SelectVariant
选择器变体
Optional virtual
virtual?: boolean
虚拟滚动配置
