@taro-uno/ui - v1.0.0: SliderProps
Interface SliderProps
interface SliderProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessibilityState?: {
        busy?: boolean;
        disabled?: boolean;
        readonly?: boolean;
    };
    accessible?: boolean;
    className?: string;
    defaultValue?: number;
    disabled?: boolean;
    included?: boolean;
    marks?: Record<number, ReactNode>;
    max?: number;
    min?: number;
    onChange?: (_value: number) => void;
    onChangeComplete?: (_value: number) => void;
    reverse?: boolean;
    size?: "medium" | "small" | "large";
    step?: number;
    style?: CSSProperties;
    tooltip?:
        | boolean
        | { formatter?: (_value: number) => ReactNode; visible?: boolean };
    value?: number;
    variant?: "default" | "filled" | "outlined";
    vertical?: boolean;
}
Index
Properties
accessibilityLabel?
accessibilityRole?
accessibilityState?
accessible?
className?
defaultValue?
disabled?
included?
marks?
max?
min?
onChange?
onChangeComplete?
reverse?
size?
step?
style?
tooltip?
value?
variant?
vertical?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessibilityState
accessibilityState?: { busy?: boolean; disabled?: boolean; readonly?: boolean }
无障碍状态
Optional accessible
accessible?: boolean
是否启用无障碍访问
Optional className
className?: string
自定义样式类名
Optional defaultValue
defaultValue?: number
默认值
Optional disabled
disabled?: boolean
是否禁用
Optional included
included?: boolean
是否包含已选择部分
Optional marks
marks?: Record<number, ReactNode>
刻度标记
Optional max
max?: number
最大值
Optional min
min?: number
最小值
Optional onChange
onChange?: (_value: number) => void
值变化时的回调
Optional onChangeComplete
onChangeComplete?: (_value: number) => void
拖拽结束时的回调
Optional reverse
reverse?: boolean
是否反向
Optional size
size?: "medium" | "small" | "large"
滑块尺寸
Optional step
step?: number
步长
Optional style
style?: CSSProperties
自定义样式
Optional tooltip
tooltip?:
    | boolean
    | { formatter?: (_value: number) => ReactNode; visible?: boolean }
工具提示配置
Type Declaration
boolean
{ formatter?: (_value: number) => ReactNode; visible?: boolean }
Optional formatter?: (_value: number) => ReactNode
格式化函数
Optional visible?: boolean
是否显示工具提示
Optional value
value?: number
当前值
Optional variant
variant?: "default" | "filled" | "outlined"
滑块变体
Optional vertical
vertical?: boolean
是否垂直方向
