@taro-uno/ui - v1.0.0: SpaceRef
Interface SpaceRef
Space组件引用
interface SpaceRef {
    element: any;
    getAlign: () => SpaceAlign;
    getDirection: () => SpaceDirection;
    getGap: () => SpaceGap;
    getSize: () => SpaceSize;
    getWrap: () => SpaceWrap;
    scrollIntoView: (options?: ScrollIntoViewOptions) => void;
    setAlign: (_align: SpaceAlign) => void;
    setDirection: (_direction: SpaceDirection) => void;
    setGap: (_gap: SpaceGap) => void;
    setSize: (_size: SpaceSize) => void;
    setWrap: (_wrap: SpaceWrap) => void;
}
Index
Properties
element
getAlign
getDirection
getGap
getSize
getWrap
scrollIntoView
setAlign
setDirection
setGap
setSize
setWrap
Properties
element
element: any
获取元素引用
getAlign
getAlign: () => SpaceAlign
获取当前对齐方式
getDirection
getDirection: () => SpaceDirection
获取当前方向
getGap
getGap: () => SpaceGap
获取当前间距
getSize
getSize: () => SpaceSize
获取当前尺寸
getWrap
getWrap: () => SpaceWrap
获取当前换行方式
scrollIntoView
scrollIntoView: (options?: ScrollIntoViewOptions) => void
滚动到视图
setAlign
setAlign: (_align: SpaceAlign) => void
设置对齐方式
setDirection
setDirection: (_direction: SpaceDirection) => void
设置方向
setGap
setGap: (_gap: SpaceGap) => void
设置间距
setSize
setSize: (_size: SpaceSize) => void
设置尺寸
setWrap
setWrap: (_wrap: SpaceWrap) => void
设置换行方式
