@taro-uno/ui - v1.0.0: SwitchProps
Interface SwitchProps
interface SwitchProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessibilityState?: {
        busy?: boolean;
        checked?: boolean;
        disabled?: boolean;
        invalid?: boolean;
        required?: boolean;
    };
    accessible?: boolean;
    autoFocus?: boolean;
    block?: boolean;
    bordered?: boolean;
    checkedIcon?: ReactNode;
    checkedLabel?: string;
    className?: string;
    color?: SwitchColor;
    containerClassName?: string;
    containerStyle?: CSSProperties;
    defaultValue?: boolean;
    disabled?: boolean;
    errorText?: string;
    helperText?: string;
    immediate?: boolean;
    loading?: boolean;
    loadingText?: string;
    loadingType?: SwitchLoadingType;
    onBlur?: (_event: ITouchEvent) => void;
    onChange?: (_checked: boolean, event: ITouchEvent) => void;
    onClick?: (_checked: boolean, event: ITouchEvent) => void;
    onFocus?: (_event: ITouchEvent) => void;
    onLoadingChange?: (_loading: boolean) => void;
    onValidate?: (_result: SwitchValidationResult) => void;
    platform?: {
        alipay?: Record<string, any>;
        h5?: Record<string, any>;
        rn?: Record<string, any>;
        weapp?: Record<string, any>;
    };
    readonly?: boolean;
    rules?: SwitchRule[];
    shape?: SwitchShape;
    showLabel?: boolean;
    showLoadingMask?: boolean;
    size?: SwitchSize;
    status?: SwitchStatus;
    style?: CSSProperties;
    uncheckedIcon?: ReactNode;
    uncheckedLabel?: string;
    validateTrigger?: "onFocus"
    | "onBlur"
    | "onChange";
    validator?: (
        _value: boolean,
    ) => string | boolean | Promise<string | boolean>;
    value?: boolean;
    variant?: SwitchVariant;
    [key: string]: any;
}
Indexable
[key: string]: any
其他属性
Index
Properties
accessibilityLabel?
accessibilityRole?
accessibilityState?
accessible?
autoFocus?
block?
bordered?
checkedIcon?
checkedLabel?
className?
color?
containerClassName?
containerStyle?
defaultValue?
disabled?
errorText?
helperText?
immediate?
loading?
loadingText?
loadingType?
onBlur?
onChange?
onClick?
onFocus?
onLoadingChange?
onValidate?
platform?
readonly?
rules?
shape?
showLabel?
showLoadingMask?
size?
status?
style?
uncheckedIcon?
uncheckedLabel?
validateTrigger?
validator?
value?
variant?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessibilityState
accessibilityState?: {
    busy?: boolean;
    checked?: boolean;
    disabled?: boolean;
    invalid?: boolean;
    required?: boolean;
}
无障碍状态
Optional accessible
accessible?: boolean
无障碍支持
Optional autoFocus
autoFocus?: boolean
是否自动获取焦点
Optional block
block?: boolean
是否块级显示
Optional bordered
bordered?: boolean
是否显示边框
Optional checkedIcon
checkedIcon?: ReactNode
选中图标
Optional checkedLabel
checkedLabel?: string
选中标签文本
Optional className
className?: string
自定义样式类名
Optional color
color?: SwitchColor
开关颜色
Optional containerClassName
containerClassName?: string
容器样式类名
Optional containerStyle
containerStyle?: CSSProperties
容器样式
Optional defaultValue
defaultValue?: boolean
默认值
Optional disabled
disabled?: boolean
是否禁用
Optional errorText
errorText?: string
错误文本
Optional helperText
helperText?: string
辅助文本
Optional immediate
immediate?: boolean
是否立即验证
Optional loading
loading?: boolean
是否加载中
Optional loadingText
loadingText?: string
是否显示加载文本
Optional loadingType
loadingType?: SwitchLoadingType
加载类型
Optional onBlur
onBlur?: (_event: ITouchEvent) => void
失焦回调
Optional onChange
onChange?: (_checked: boolean, event: ITouchEvent) => void
值变化回调
Optional onClick
onClick?: (_checked: boolean, event: ITouchEvent) => void
点击回调
Optional onFocus
onFocus?: (_event: ITouchEvent) => void
聚焦回调
Optional onLoadingChange
onLoadingChange?: (_loading: boolean) => void
加载状态变化回调
Optional onValidate
onValidate?: (_result: SwitchValidationResult) => void
验证回调
Optional platform
platform?: {
    alipay?: Record<string, any>;
    h5?: Record<string, any>;
    rn?: Record<string, any>;
    weapp?: Record<string, any>;
}
平台特定属性
Optional readonly
readonly?: boolean
是否只读
Optional rules
rules?: SwitchRule[]
验证规则
Optional shape
shape?: SwitchShape
开关形状
Optional showLabel
showLabel?: boolean
是否显示标签
Optional showLoadingMask
showLoadingMask?: boolean
是否显示加载遮罩
Optional size
size?: SwitchSize
开关尺寸
Optional status
status?: SwitchStatus
开关状态
Optional style
style?: CSSProperties
自定义样式
Optional uncheckedIcon
uncheckedIcon?: ReactNode
未选中图标
Optional uncheckedLabel
uncheckedLabel?: string
未选中标签文本
Optional validateTrigger
validateTrigger?: "onFocus" | "onBlur" | "onChange"
验证触发时机
Optional validator
validator?: (_value: boolean) => string | boolean | Promise<string | boolean>
自定义验证函数
Optional value
value?: boolean
组件值
Optional variant
variant?: SwitchVariant
开关变体
