@taro-uno/ui - v1.0.0: TableProps
Interface TableProps<T>
表格组件属性
interface TableProps<T = any> {
    border?: TableBorder;
    bordered?: boolean;
    cellClassName?: (
        _value: any,
        record: T,
        column: TableColumn<T>,
        index: number,
    ) => string;
    cellRender?: (
        _value: any,
        record: T,
        column: TableColumn<T>,
        index: number,
    ) => ReactNode;
    cellStyle?: (
        _value: any,
        record: T,
        column: TableColumn<T>,
        index: number,
    ) => CSSProperties;
    children?: ReactNode;
    className?: string;
    columns: TableColumn<T>[];
    data?: T[];
    dataSource?: T[];
    defaultSelectedRowKeys?: string[];
    disabled?: boolean;
    emptyText?: ReactNode;
    expandable?: boolean | TableExpandable<T>;
    expandedRowRender?: (_record: T, index: number) => ReactNode;
    hoverable?: boolean;
    loading?: boolean;
    onChange?: (
        _pagination: TablePaginationConfig,
        filters: any,
        sorter: any,
    ) => void;
    onFilter?: (_filters: Record<string, any[]>) => void;
    onHeaderRow?: (
        _columns: TableColumn<T>[],
        index: number,
    ) => Record<string, any>;
    onRow?: (_record: T, index: number) => Record<string, any>;
    onRowClick?: (_record: T, index: number, event: any) => void;
    onRowDoubleClick?: (_record: T, index: number, event: any) => void;
    onRowSelect?: (_selectedRowKeys: string[], selectedRows: T[]) => void;
    onSort?: (_field: string, order: TableSortOrder) => void;
    pagination?: boolean | TablePaginationConfig;
    rowClassName?: (_record: T, index: number) => string;
    rowKey?: string | ((_record: T) => string);
    rowRender?: (_record: T, index: number) => ReactNode;
    rowSelection?: TableRowSelection<T>;
    rowStyle?: (_record: T, index: number) => CSSProperties;
    scroll?: { x?: string | number; y?: string | number };
    scrollable?: boolean;
    selectable?: boolean;
    selectedRowKeys?: string[];
    selectionType?: "checkbox" | "radio";
    showHeader?: boolean;
    size?: TableSize;
    striped?: boolean;
    style?: CSSProperties;
    testID?: string;
}
Type Parameters
T = any
Hierarchy (View Summary)
BaseComponentProps
TableProps
Index
Properties
border?
bordered?
cellClassName?
cellRender?
cellStyle?
children?
className?
columns
data?
dataSource?
defaultSelectedRowKeys?
disabled?
emptyText?
expandable?
expandedRowRender?
hoverable?
loading?
onChange?
onFilter?
onHeaderRow?
onRow?
onRowClick?
onRowDoubleClick?
onRowSelect?
onSort?
pagination?
rowClassName?
rowKey?
rowRender?
rowSelection?
rowStyle?
scroll?
scrollable?
selectable?
selectedRowKeys?
selectionType?
showHeader?
size?
striped?
style?
testID?
Properties
Optional border
border?: TableBorder
表格边框
Optional bordered
bordered?: boolean
是否有边框（兼容属性）
Optional cellClassName
cellClassName?: (
    _value: any,
    record: T,
    column: TableColumn<T>,
    index: number,
) => string
单元格类名
Optional cellRender
cellRender?: (
    _value: any,
    record: T,
    column: TableColumn<T>,
    index: number,
) => ReactNode
自定义单元格渲染
Optional cellStyle
cellStyle?: (
    _value: any,
    record: T,
    column: TableColumn<T>,
    index: number,
) => CSSProperties
单元格样式
Optional children
children?: ReactNode
子元素
Inherited from BaseComponentProps.children
Optional className
className?: string
自定义类名
Inherited from BaseComponentProps.className
columns
columns: TableColumn<T>[]
列配置
Optional data
data?: T[]
表格数据
Optional dataSource
dataSource?: T[]
数据源（兼容属性）
Optional defaultSelectedRowKeys
defaultSelectedRowKeys?: string[]
默认选中行键值
Optional disabled
disabled?: boolean
是否禁用
Inherited from BaseComponentProps.disabled
Optional emptyText
emptyText?: ReactNode
空数据渲染
Optional expandable
expandable?: boolean | TableExpandable<T>
是否可展开
Optional expandedRowRender
expandedRowRender?: (_record: T, index: number) => ReactNode
展开行渲染
Optional hoverable
hoverable?: boolean
是否悬停效果
Optional loading
loading?: boolean
是否加载中
Overrides BaseComponentProps.loading
Optional onChange
onChange?: (
    _pagination: TablePaginationConfig,
    filters: any,
    sorter: any,
) => void
表格变化事件
Optional onFilter
onFilter?: (_filters: Record<string, any[]>) => void
筛选事件
Optional onHeaderRow
onHeaderRow?: (_columns: TableColumn<T>[], index: number) => Record<string, any>
表头行配置 - Taro.js compatible
Optional onRow
onRow?: (_record: T, index: number) => Record<string, any>
行配置 - Taro.js compatible
Optional onRowClick
onRowClick?: (_record: T, index: number, event: any) => void
行点击事件 - Taro.js compatible
Optional onRowDoubleClick
onRowDoubleClick?: (_record: T, index: number, event: any) => void
行双击事件 - not supported in Taro.js
Optional onRowSelect
onRowSelect?: (_selectedRowKeys: string[], selectedRows: T[]) => void
行选择事件
Optional onSort
onSort?: (_field: string, order: TableSortOrder) => void
排序事件
Optional pagination
pagination?: boolean | TablePaginationConfig
分页配置
Optional rowClassName
rowClassName?: (_record: T, index: number) => string
行类名
Optional rowKey
rowKey?: string | ((_record: T) => string)
行键值字段
Optional rowRender
rowRender?: (_record: T, index: number) => ReactNode
自定义行渲染
Optional rowSelection
rowSelection?: TableRowSelection<T>
行选择配置
Optional rowStyle
rowStyle?: (_record: T, index: number) => CSSProperties
行样式
Optional scroll
scroll?: { x?: string | number; y?: string | number }
滚动配置
Optional scrollable
scrollable?: boolean
是否显示滚动条
Optional selectable
selectable?: boolean
是否可选择
Optional selectedRowKeys
selectedRowKeys?: string[]
选中行键值
Optional selectionType
selectionType?: "checkbox" | "radio"
选择类型
Optional showHeader
showHeader?: boolean
是否显示表头
Optional size
size?: TableSize
表格尺寸
Optional striped
striped?: boolean
是否斑马纹
Optional style
style?: CSSProperties
自定义样式
Inherited from BaseComponentProps.style
Optional testID
testID?: string
测试ID
Inherited from BaseComponentProps.testID
