@taro-uno/ui - v1.0.0: TableRef
Interface TableRef<T>
表格引用
interface TableRef<T = any> {
    element: any;
    getData: () => T[];
    getFilterValues: () => Record<string, any[]>;
    getSelectedRowKeys: () => string[];
    getSelectedRows: () => T[];
    getSortField: () => string;
    getSortOrder: () => TableSortOrder;
    refresh: () => void;
    reset: () => void;
    scrollToRow: (_key: string) => void;
    setData: (_data: T[]) => void;
    setFilter: (_field: string, values: any[]) => void;
    setSelectedRows: (_keys: string[]) => void;
    setSort: (_field: string, order: TableSortOrder) => void;
}
Type Parameters
T = any
Index
Properties
element
getData
getFilterValues
getSelectedRowKeys
getSelectedRows
getSortField
getSortOrder
refresh
reset
scrollToRow
setData
setFilter
setSelectedRows
setSort
Properties
element
element: any
获取元素引用
getData
getData: () => T[]
获取当前数据
getFilterValues
getFilterValues: () => Record<string, any[]>
获取筛选值
getSelectedRowKeys
getSelectedRowKeys: () => string[]
获取选中行键值
getSelectedRows
getSelectedRows: () => T[]
获取选中行
getSortField
getSortField: () => string
获取排序字段
getSortOrder
getSortOrder: () => TableSortOrder
获取排序方式
refresh
refresh: () => void
刷新数据
reset
reset: () => void
重置状态
scrollToRow
scrollToRow: (_key: string) => void
滚动到指定行
setData
setData: (_data: T[]) => void
设置数据
setFilter
setFilter: (_field: string, values: any[]) => void
设置筛选
setSelectedRows
setSelectedRows: (_keys: string[]) => void
设置选中行
setSort
setSort: (_field: string, order: TableSortOrder) => void
设置排序
