@taro-uno/ui - v1.0.0: TabsProps
Interface TabsProps
Tabs组件属性
interface TabsProps {
    activeKey?: string;
    addable?: boolean;
    animated?: boolean;
    centered?: boolean;
    children?: ReactNode;
    className?: string;
    defaultActiveKey?: string;
    destroyInactiveTabPane?: boolean;
    disabled?: boolean;
    editable?: boolean;
    forceRender?: boolean;
    items: TabItem[];
    loading?: boolean;
    onAdd?: () => void;
    onChange?: (_key: string) => void;
    onEdit?: (_key: string, action: "add" | "remove") => void;
    onRemove?: (_key: string) => void;
    onTabClick?: (_key: string, event: MouseEvent) => void;
    position?: TabPosition;
    renderContent?: (_item: TabItem, index: number) => ReactNode;
    renderTab?: (_item: TabItem, index: number) => ReactNode;
    renderTabBar?: (_props: TabsProps) => ReactNode;
    size?: TabSize;
    style?: CSSProperties;
    testID?: string;
    type?: TabType;
}
Hierarchy (View Summary)
BaseComponentProps
TabsProps
Index
Properties
activeKey?
addable?
animated?
centered?
children?
className?
defaultActiveKey?
destroyInactiveTabPane?
disabled?
editable?
forceRender?
items
loading?
onAdd?
onChange?
onEdit?
onRemove?
onTabClick?
position?
renderContent?
renderTab?
renderTabBar?
size?
style?
testID?
type?
Properties
Optional activeKey
activeKey?: string
激活的键值
Optional addable
addable?: boolean
是否可添加
Optional animated
animated?: boolean
是否动画效果
Optional centered
centered?: boolean
是否居中显示
Optional children
children?: ReactNode
子元素
Inherited from BaseComponentProps.children
Optional className
className?: string
自定义类名
Inherited from BaseComponentProps.className
Optional defaultActiveKey
defaultActiveKey?: string
默认激活的键值
Optional destroyInactiveTabPane
destroyInactiveTabPane?: boolean
是否销毁隐藏的Tab
Optional disabled
disabled?: boolean
是否禁用
Inherited from BaseComponentProps.disabled
Optional editable
editable?: boolean
是否可编辑
Optional forceRender
forceRender?: boolean
是否强制渲染
items
items: TabItem[]
Tab项列表
Optional loading
loading?: boolean
加载状态
Inherited from BaseComponentProps.loading
Optional onAdd
onAdd?: () => void
添加Tab事件
Optional onChange
onChange?: (_key: string) => void
切换Tab事件
Optional onEdit
onEdit?: (_key: string, action: "add" | "remove") => void
编辑Tab事件
Optional onRemove
onRemove?: (_key: string) => void
删除Tab事件
Optional onTabClick
onTabClick?: (_key: string, event: MouseEvent) => void
点击Tab事件
Optional position
position?: TabPosition
Tab位置
Optional renderContent
renderContent?: (_item: TabItem, index: number) => ReactNode
自定义内容渲染
Optional renderTab
renderTab?: (_item: TabItem, index: number) => ReactNode
自定义Tab项渲染
Optional renderTabBar
renderTabBar?: (_props: TabsProps) => ReactNode
自定义Tab渲染
Optional size
size?: TabSize
Tab尺寸
Optional style
style?: CSSProperties
自定义样式
Inherited from BaseComponentProps.style
Optional testID
testID?: string
测试ID
Inherited from BaseComponentProps.testID
Optional type
type?: TabType
Tab类型
