@taro-uno/ui - v1.0.0: TextProps
Interface TextProps
文本组件属性接口
interface TextProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessibilityState?: {
        busy?: boolean;
        disabled?: boolean;
        expanded?: boolean;
        selected?: boolean;
    };
    accessible?: boolean;
    align?: TextAlign;
    animated?: boolean;
    animationDuration?: number;
    ariaLabel?: string;
    block?: boolean;
    breakWord?: boolean;
    children?: ReactNode;
    className?: string;
    clickable?: boolean;
    color?: string;
    copyable?: boolean;
    dangerouslySetInnerHTML?: { __html: string };
    decoration?: TextDecoration;
    direction?: TextDirection;
    disabled?: boolean;
    ellipsis?: boolean;
    ellipsizeMode?: "head" | "clip" | "middle" | "tail";
    fontFamily?: string | string[];
    fontStyle?: TextStyle;
    gradient?: {
        direction?:
            | "to right"
            | "to left"
            | "to bottom"
            | "to top"
            | "to bottom right"
            | "to top left";
        end: string;
        start: string;
    };
    highlight?: boolean;
    highlightColor?: string;
    href?: string;
    inlineBlock?: boolean;
    letterSpacing?: LetterSpacing;
    lineHeight?: LineHeight;
    loading?: boolean;
    maxLines?: number;
    numberOfLines?: number;
    onClick?: (_event: MouseEvent) => void;
    onCopy?: () => void;
    overflow?: TextOverflow;
    role?: string;
    selectable?: boolean;
    size?: TextSize;
    status?: TextStatus;
    strikethrough?: boolean;
    style?: CSSProperties;
    suppressContentEditableWarning?: boolean;
    suppressHydrationWarning?: boolean;
    target?: "_blank" | "_self" | "_parent" | "_top";
    textIndent?: string | number;
    textOutline?: string;
    textRendering?:
        | "auto"
        | "geometricPrecision"
        | "optimizeLegibility"
        | "optimizeSpeed";
    textShadow?: string;
    transform?: TextTransform;
    type?: TextType;
    underline?: boolean;
    variant?: TextVariant;
    verticalAlign?: | "sub"
    | "top"
    | "bottom"
    | "baseline"
    | "super"
    | "middle"
    | "text-bottom"
    | "text-top";
    weight?: TextWeight;
    whiteSpace?: | "normal"
    | "pre"
    | "nowrap"
    | "break-spaces"
    | "pre-line"
    | "pre-wrap";
    wordSpacing?: string
    | number;
    wrap?: boolean;
    writingMode?: "horizontal-tb" | "vertical-lr" | "vertical-rl";
}
Hierarchy
Omit<TextNativeProps, "size" | "color" | "weight">
TextProps
Index
Properties
accessibilityLabel?
accessibilityRole?
accessibilityState?
accessible?
align?
animated?
animationDuration?
ariaLabel?
block?
breakWord?
children?
className?
clickable?
color?
copyable?
dangerouslySetInnerHTML?
decoration?
direction?
disabled?
ellipsis?
ellipsizeMode?
fontFamily?
fontStyle?
gradient?
highlight?
highlightColor?
href?
inlineBlock?
letterSpacing?
lineHeight?
loading?
maxLines?
numberOfLines?
onClick?
onCopy?
overflow?
role?
selectable?
size?
status?
strikethrough?
style?
suppressContentEditableWarning?
suppressHydrationWarning?
target?
textIndent?
textOutline?
textRendering?
textShadow?
transform?
type?
underline?
variant?
verticalAlign?
weight?
whiteSpace?
wordSpacing?
wrap?
writingMode?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessibilityState
accessibilityState?: {
    busy?: boolean;
    disabled?: boolean;
    expanded?: boolean;
    selected?: boolean;
}
无障碍状态
Optional accessible
accessible?: boolean
是否启用无障碍访问
Optional align
align?: TextAlign
文本对齐
Optional animated
animated?: boolean
是否启用动画
Optional animationDuration
animationDuration?: number
动画持续时间
Optional ariaLabel
ariaLabel?: string
Optional block
block?: boolean
是否块级显示
Optional breakWord
breakWord?: boolean
是否保持单词完整
Optional children
children?: ReactNode
文本内容
Overrides Omit.children
Optional className
className?: string
自定义样式类名
Overrides Omit.className
Optional clickable
clickable?: boolean
是否可点击
Optional color
color?: string
文本颜色
Optional copyable
copyable?: boolean
是否可复制
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML?: { __html: string }
Overrides Omit.dangerouslySetInnerHTML
Optional decoration
decoration?: TextDecoration
文本装饰
Optional direction
direction?: TextDirection
文本方向
Optional disabled
disabled?: boolean
Optional ellipsis
ellipsis?: boolean
是否显示省略号
Optional ellipsizeMode
ellipsizeMode?: "head" | "clip" | "middle" | "tail"
Optional fontFamily
fontFamily?: string | string[]
自定义字体
Optional fontStyle
fontStyle?: TextStyle
文本样式
Optional gradient
gradient?: {
    direction?:
        | "to right"
        | "to left"
        | "to bottom"
        | "to top"
        | "to bottom right"
        | "to top left";
    end: string;
    start: string;
}
文本渐变
Optional highlight
highlight?: boolean
是否高亮
Optional highlightColor
highlightColor?: string
高亮颜色
Optional href
href?: string
文本链接地址
Optional inlineBlock
inlineBlock?: boolean
是否内联块级显示
Optional letterSpacing
letterSpacing?: LetterSpacing
字母间距
Optional lineHeight
lineHeight?: LineHeight
行高
Optional loading
loading?: boolean
是否显示加载状态
Optional maxLines
maxLines?: number
最大行数
Optional numberOfLines
numberOfLines?: number
Optional onClick
onClick?: (_event: MouseEvent) => void
点击事件处理函数
Overrides Omit.onClick
Optional onCopy
onCopy?: () => void
复制时的回调函数
Overrides Omit.onCopy
Optional overflow
overflow?: TextOverflow
文本溢出处理
Optional role
role?: string
Overrides Omit.role
Optional selectable
selectable?: boolean
是否可选中
Optional size
size?: TextSize
文本尺寸
Optional status
status?: TextStatus
文本状态
Optional strikethrough
strikethrough?: boolean
是否删除线
Optional style
style?: CSSProperties
自定义样式
Overrides Omit.style
Optional suppressContentEditableWarning
suppressContentEditableWarning?: boolean
Overrides Omit.suppressContentEditableWarning
Optional suppressHydrationWarning
suppressHydrationWarning?: boolean
Overrides Omit.suppressHydrationWarning
Optional target
target?: "_blank" | "_self" | "_parent" | "_top"
链接打开方式
Optional textIndent
textIndent?: string | number
文本缩进
Optional textOutline
textOutline?: string
文本轮廓
Optional textRendering
textRendering?:
    | "auto"
    | "geometricPrecision"
    | "optimizeLegibility"
    | "optimizeSpeed"
文本渲染优化
Optional textShadow
textShadow?: string
文本阴影
Optional transform
transform?: TextTransform
文本转换
Optional type
type?: TextType
文本类型
Optional underline
underline?: boolean
是否显示下划线
Optional variant
variant?: TextVariant
文本变体
Optional verticalAlign
verticalAlign?:
    | "sub"
    | "top"
    | "bottom"
    | "baseline"
    | "super"
    | "middle"
    | "text-bottom"
    | "text-top"
垂直对齐
Optional weight
weight?: TextWeight
文本权重
Optional whiteSpace
whiteSpace?:
    | "normal"
    | "pre"
    | "nowrap"
    | "break-spaces"
    | "pre-line"
    | "pre-wrap"
白空格处理
Optional wordSpacing
wordSpacing?: string | number
文本间距
Optional wrap
wrap?: boolean
是否自动换行
Optional writingMode
writingMode?: "horizontal-tb" | "vertical-lr" | "vertical-rl"
文本方向组合
