@taro-uno/ui - v1.0.0: ThemeColors
Interface ThemeColors
interface ThemeColors {
    accent: string;
    background: string;
    backgroundCard: string;
    backgroundInput: string;
    backgroundMask: string;
    border: string;
    borderFocus: string;
    borderLight: string;
    brand: string;
    divider: string;
    error: string;
    info: string;
    link: string;
    primary: string;
    secondary: string;
    shadow: string;
    shadowLight: string;
    success: string;
    text: string;
    textDisabled: string;
    textInverse: string;
    textSecondary: string;
    warning: string;
}
Index
Properties
accent
background
backgroundCard
backgroundInput
backgroundMask
border
borderFocus
borderLight
brand
divider
error
info
link
primary
secondary
shadow
shadowLight
success
text
textDisabled
textInverse
textSecondary
warning
Properties
accent
accent: string
background
background: string
backgroundCard
backgroundCard: string
backgroundInput
backgroundInput: string
backgroundMask
backgroundMask: string
border
border: string
borderFocus
borderFocus: string
borderLight
borderLight: string
brand
brand: string
divider
divider: string
error
error: string
info
info: string
link
link: string
primary
primary: string
secondary
secondary: string
shadow
shadow: string
shadowLight
shadowLight: string
success
success: string
text
text: string
textDisabled
textDisabled: string
textInverse
textInverse: string
textSecondary
textSecondary: string
warning
warning: string
