@taro-uno/ui - v1.0.0: ThemeConfig
Interface ThemeConfig
interface ThemeConfig {
    animation: ThemeAnimation;
    borderRadius: ThemeBorderRadius;
    colors: ThemeColors;
    custom?: Record<string, unknown>;
    metadata?: {
        author?: string;
        created: string;
        description?: string;
        modified?: string;
        version: string;
    };
    mode: ThemeMode;
    platform: {
        isAlipay: boolean;
        isH5: boolean;
        isQq: boolean;
        isRn: boolean;
        isSwan: boolean;
        isTt: boolean;
        isWeapp: boolean;
    };
    shadow: ThemeShadow;
    spacing: ThemeSpacing;
    typography: ThemeTypography;
}
Index
Properties
animation
borderRadius
colors
custom?
metadata?
mode
platform
shadow
spacing
typography
Properties
animation
animation: ThemeAnimation
borderRadius
borderRadius: ThemeBorderRadius
colors
colors: ThemeColors
Optional custom
custom?: Record<string, unknown>
Optional metadata
metadata?: {
    author?: string;
    created: string;
    description?: string;
    modified?: string;
    version: string;
}
mode
mode: ThemeMode
platform
platform: {
    isAlipay: boolean;
    isH5: boolean;
    isQq: boolean;
    isRn: boolean;
    isSwan: boolean;
    isTt: boolean;
    isWeapp: boolean;
}
shadow
shadow: ThemeShadow
spacing
spacing: ThemeSpacing
typography
typography: ThemeTypography
