@taro-uno/ui - v1.0.0: TimePickerProps
Interface TimePickerProps
时间选择器组件属性接口
interface TimePickerProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessibilityState?: {
        disabled?: boolean;
        invalid?: boolean;
        readonly?: boolean;
        required?: boolean;
    };
    accessible?: boolean;
    allowClear?: boolean;
    autoFocus?: boolean;
    block?: boolean;
    className?: string;
    containerClassName?: string;
    containerStyle?: CSSProperties;
    defaultRangeValue?: TimeRange
    | null;
    defaultValue?: TimeValue | null;
    disabled?: boolean;
    disabledTime?: DisabledTime;
    formatConfig?: TimeFormatConfig;
    hourStep?: number;
    id?: string;
    maxTime?: TimeValue;
    minTime?: TimeValue;
    minuteStep?: number;
    mode?: TimePickerMode;
    onBlur?: (_event: ITouchEvent) => void;
    onChange?: (_time: TimeValue | null, timeString: string) => void;
    onClear?: (_event: ITouchEvent) => void;
    onClick?: (_event: ITouchEvent) => void;
    onConfirm?: (_time: TimeValue | null, timeString: string) => void;
    onFocus?: (_event: ITouchEvent) => void;
    onNow?: (_time: TimeValue, timeString: string) => void;
    onOpenChange?: (_open: boolean) => void;
    onRangeChange?: (
        _range: TimeRange | null,
        timeStrings: [string, string],
    ) => void;
    placeholder?: string;
    platform?: {
        alipay?: Record<string, any>;
        h5?: Record<string, any>;
        rn?: Record<string, any>;
        weapp?: Record<string, any>;
    };
    range?: boolean;
    rangePlaceholder?: [string, string];
    readOnly?: boolean;
    renderExtraFooter?: () => ReactNode;
    secondStep?: number;
    showConfirm?: boolean;
    showNow?: boolean;
    size?: TimePickerSize;
    status?: TimePickerStatus;
    style?: CSSProperties;
    timeRender?: (_time: TimeValue, type: TimeUnit) => ReactNode;
    title?: string;
    value?: TimeValue | null;
    valueRange?: TimeRange | null;
    variant?: TimePickerVariant;
    wheelDirection?: TimePickerWheelDirection;
    [key: string]: any;
}
Indexable
[key: string]: any
其他属性
Index
Properties
accessibilityLabel?
accessibilityRole?
accessibilityState?
accessible?
allowClear?
autoFocus?
block?
className?
containerClassName?
containerStyle?
defaultRangeValue?
defaultValue?
disabled?
disabledTime?
formatConfig?
hourStep?
id?
maxTime?
minTime?
minuteStep?
mode?
onBlur?
onChange?
onClear?
onClick?
onConfirm?
onFocus?
onNow?
onOpenChange?
onRangeChange?
placeholder?
platform?
range?
rangePlaceholder?
readOnly?
renderExtraFooter?
secondStep?
showConfirm?
showNow?
size?
status?
style?
timeRender?
title?
value?
valueRange?
variant?
wheelDirection?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessibilityState
accessibilityState?: {
    disabled?: boolean;
    invalid?: boolean;
    readonly?: boolean;
    required?: boolean;
}
无障碍状态
Optional accessible
accessible?: boolean
是否启用无障碍访问
Optional allowClear
allowClear?: boolean
是否显示清除按钮
Optional autoFocus
autoFocus?: boolean
是否自动获取焦点
Optional block
block?: boolean
是否块级显示
Optional className
className?: string
自定义样式类名
Optional containerClassName
containerClassName?: string
容器样式类名
Optional containerStyle
containerStyle?: CSSProperties
容器样式
Optional defaultRangeValue
defaultRangeValue?: TimeRange | null
默认时间范围
Optional defaultValue
defaultValue?: TimeValue | null
默认时间
Optional disabled
disabled?: boolean
是否禁用
Optional disabledTime
disabledTime?: DisabledTime
禁用时间配置
Optional formatConfig
formatConfig?: TimeFormatConfig
时间格式配置
Optional hourStep
hourStep?: number
小时步进值
Optional id
id?: string
通用HTML属性
Optional maxTime
maxTime?: TimeValue
最大时间
Optional minTime
minTime?: TimeValue
最小时间
Optional minuteStep
minuteStep?: number
分钟步进值
Optional mode
mode?: TimePickerMode
选择器模式
Optional onBlur
onBlur?: (_event: ITouchEvent) => void
失去焦点回调
Optional onChange
onChange?: (_time: TimeValue | null, timeString: string) => void
时间变化回调
Optional onClear
onClear?: (_event: ITouchEvent) => void
清除回调
Optional onClick
onClick?: (_event: ITouchEvent) => void
点击回调
Optional onConfirm
onConfirm?: (_time: TimeValue | null, timeString: string) => void
确认回调
Optional onFocus
onFocus?: (_event: ITouchEvent) => void
获取焦点回调
Optional onNow
onNow?: (_time: TimeValue, timeString: string) => void
当前时间回调
Optional onOpenChange
onOpenChange?: (_open: boolean) => void
面板打开回调
Optional onRangeChange
onRangeChange?: (
    _range: TimeRange | null,
    timeStrings: [string, string],
) => void
时间范围变化回调
Optional placeholder
placeholder?: string
占位符
Optional platform
platform?: {
    alipay?: Record<string, any>;
    h5?: Record<string, any>;
    rn?: Record<string, any>;
    weapp?: Record<string, any>;
}
平台特定属性
Optional range
range?: boolean
时间范围选择
Optional rangePlaceholder
rangePlaceholder?: [string, string]
范围选择占位符
Optional readOnly
readOnly?: boolean
是否只读
Optional renderExtraFooter
renderExtraFooter?: () => ReactNode
自定义面板头部渲染
Optional secondStep
secondStep?: number
秒数步进值
Optional showConfirm
showConfirm?: boolean
是否显示确认按钮
Optional showNow
showNow?: boolean
是否显示当前时间按钮
Optional size
size?: TimePickerSize
尺寸
Optional status
status?: TimePickerStatus
状态
Optional style
style?: CSSProperties
自定义样式
Optional timeRender
timeRender?: (_time: TimeValue, type: TimeUnit) => ReactNode
自定义时间选项渲染
Optional title
title?: string
Optional value
value?: TimeValue | null
选中时间
Optional valueRange
valueRange?: TimeRange | null
时间范围值
Optional variant
variant?: TimePickerVariant
变体
Optional wheelDirection
wheelDirection?: TimePickerWheelDirection
滚轮方向
