@taro-uno/ui - v1.0.0: TooltipProps
Interface TooltipProps
interface TooltipProps {
    accessibilityHint?: string;
    accessibilityLabel?: string;
    accessibilityRole?: string;
    alignPoint?: boolean;
    animation?: TooltipAnimation;
    arrow?: boolean;
    children: ReactNode;
    className?: string;
    clickOutsideToClose?: boolean;
    color?: string;
    defaultVisible?: boolean;
    disabled?: boolean;
    hideDelay?: number;
    maxWidth?: number;
    mouseEnterDelay?: number;
    mouseLeaveDelay?: number;
    nested?: boolean;
    offset?: [number, number];
    onHide?: () => void;
    onShow?: () => void;
    onVisibleChange?: (_visible: boolean) => void;
    overlayClassName?: string;
    overlayStyle?: CSSProperties;
    placement?: TooltipPlacement;
    popupStyle?: CSSProperties;
    showDelay?: number;
    style?: CSSProperties;
    theme?: string;
    title: ReactNode;
    trigger?: TooltipTrigger | TooltipTrigger[];
    visible?: boolean;
    wrap?: boolean;
}
Index
Properties
accessibilityHint?
accessibilityLabel?
accessibilityRole?
alignPoint?
animation?
arrow?
children
className?
clickOutsideToClose?
color?
defaultVisible?
disabled?
hideDelay?
maxWidth?
mouseEnterDelay?
mouseLeaveDelay?
nested?
offset?
onHide?
onShow?
onVisibleChange?
overlayClassName?
overlayStyle?
placement?
popupStyle?
showDelay?
style?
theme?
title
trigger?
visible?
wrap?
Properties
Optional accessibilityHint
accessibilityHint?: string
无障碍提示
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional alignPoint
alignPoint?: boolean
是否在子元素变化时重新定位
Optional animation
animation?: TooltipAnimation
动画效果
Optional arrow
arrow?: boolean
是否显示箭头
children
children: ReactNode
子元素
Optional className
className?: string
自定义类名
Optional clickOutsideToClose
clickOutsideToClose?: boolean
点击外部是否关闭
Optional color
color?: string
颜色主题
Optional defaultVisible
defaultVisible?: boolean
默认是否显示
Optional disabled
disabled?: boolean
是否禁用
Optional hideDelay
hideDelay?: number
隐藏延迟时间（毫秒）
Optional maxWidth
maxWidth?: number
最大宽度
Optional mouseEnterDelay
mouseEnterDelay?: number
延迟显示时间（毫秒）
Optional mouseLeaveDelay
mouseLeaveDelay?: number
延迟隐藏时间（毫秒）
Optional nested
nested?: boolean
是否支持嵌套
Optional offset
offset?: [number, number]
偏移量
Optional onHide
onHide?: () => void
隐藏回调
Optional onShow
onShow?: () => void
显示回调
Optional onVisibleChange
onVisibleChange?: (_visible: boolean) => void
显示/隐藏回调
Optional overlayClassName
overlayClassName?: string
提示框类名
Optional overlayStyle
overlayStyle?: CSSProperties
背景色
Optional placement
placement?: TooltipPlacement
提示位置
Optional popupStyle
popupStyle?: CSSProperties
弹出层样式
Optional showDelay
showDelay?: number
显示延迟时间（毫秒）
Optional style
style?: CSSProperties
自定义样式
Optional theme
theme?: string
主题样式
title
title: ReactNode
提示内容
Optional trigger
trigger?: TooltipTrigger | TooltipTrigger[]
触发方式
Optional visible
visible?: boolean
是否显示
Optional wrap
wrap?: boolean
是否包裹子元素
