@taro-uno/ui - v1.0.0: TransferProps
Interface TransferProps
穿梭框属性接口
interface TransferProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessibilityState?: {
        busy?: boolean;
        disabled?: boolean;
        readonly?: boolean;
    };
    accessible?: boolean;
    dataSource: TransferDataSource;
    defaultSelectedKeys?: TransferValue;
    defaultTargetKeys?: TransferValue;
    disabled?: boolean;
    emptyRender?: (_direction: TransferDirection) => ReactNode;
    filterOption?: (_inputValue: string, _option: TransferOption) => boolean;
    footer?: (
        _props: {
            dataSource: TransferDataSource[];
            direction: TransferDirection;
        },
    ) => ReactNode;
    layout?: TransferLayout;
    listStyle?: (_direction: TransferDirection) => CSSProperties;
    notFoundContent?: ReactNode;
    onChange?: (
        _targetKeys: TransferValue,
        _direction: TransferDirection,
        _moveKeys: TransferValue,
    ) => void;
    oneWay?: boolean;
    onScroll?: (
        _direction: TransferDirection,
        _e: UIEvent<HTMLDivElement>,
    ) => void;
    onSearch?: (_direction: TransferDirection, _value: string) => void;
    onSelectChange?: (
        _sourceSelectedKeys: TransferValue,
        _targetSelectedKeys: TransferValue,
    ) => void;
    operationRender?: (_direction: TransferDirection) => ReactNode;
    operations?: string[] | ReactNode[];
    optionRender?: (_option: TransferOption) => ReactNode;
    pagination?: boolean | TransferPaginationConfig;
    render?: (_item: TransferOption) => ReactNode;
    rowRender?: (
        _item: TransferOption,
        _index: number,
        _direction: TransferDirection,
    ) => ReactNode;
    searchPlaceholder?: string;
    searchRender?: (_props: SearchRenderProps) => ReactNode;
    selectedKeys?: TransferValue;
    showOperations?: boolean;
    showSearch?: boolean;
    showSelectAll?: boolean;
    size?: TransferSize;
    status?: TransferStatus;
    targetKeys?: TransferValue;
    titles?: ReactNode[];
    [key: string]: any;
    [key: number]: any;
}
Hierarchy
Omit<TransferNativeProps, "onChange">
TransferProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
accessibilityLabel?
accessibilityRole?
accessibilityState?
accessible?
dataSource
defaultSelectedKeys?
defaultTargetKeys?
disabled?
emptyRender?
filterOption?
footer?
layout?
listStyle?
notFoundContent?
onChange?
oneWay?
onScroll?
onSearch?
onSelectChange?
operationRender?
operations?
optionRender?
pagination?
render?
rowRender?
searchPlaceholder?
searchRender?
selectedKeys?
showOperations?
showSearch?
showSelectAll?
size?
status?
targetKeys?
titles?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessibilityState
accessibilityState?: { busy?: boolean; disabled?: boolean; readonly?: boolean }
无障碍状态
Optional accessible
accessible?: boolean
无障碍访问
dataSource
dataSource: TransferDataSource
数据源
Optional defaultSelectedKeys
defaultSelectedKeys?: TransferValue
默认选中键集合
Optional defaultTargetKeys
defaultTargetKeys?: TransferValue
默认目标键集合
Optional disabled
disabled?: boolean
是否禁用
Optional emptyRender
emptyRender?: (_direction: TransferDirection) => ReactNode
自定义空状态渲染
Optional filterOption
filterOption?: (_inputValue: string, _option: TransferOption) => boolean
过滤函数
Optional footer
footer?: (
    _props: {
        dataSource: TransferDataSource[];
        direction: TransferDirection;
    },
) => ReactNode
自定义底部渲染
Optional layout
layout?: TransferLayout
布局
Optional listStyle
listStyle?: (_direction: TransferDirection) => CSSProperties
自定义列表渲染
Optional notFoundContent
notFoundContent?: ReactNode
无数据文本
Optional onChange
onChange?: (
    _targetKeys: TransferValue,
    _direction: TransferDirection,
    _moveKeys: TransferValue,
) => void
值变化回调
Optional oneWay
oneWay?: boolean
是否一列显示
Optional onScroll
onScroll?: (_direction: TransferDirection, _e: UIEvent<HTMLDivElement>) => void
滚动回调
Optional onSearch
onSearch?: (_direction: TransferDirection, _value: string) => void
搜索回调
Optional onSelectChange
onSelectChange?: (
    _sourceSelectedKeys: TransferValue,
    _targetSelectedKeys: TransferValue,
) => void
选中变化回调
Optional operationRender
operationRender?: (_direction: TransferDirection) => ReactNode
自定义操作按钮渲染
Optional operations
operations?: string[] | ReactNode[]
操作按钮文本
Optional optionRender
optionRender?: (_option: TransferOption) => ReactNode
自定义选项渲染
Optional pagination
pagination?: boolean | TransferPaginationConfig
分页
Optional render
render?: (_item: TransferOption) => ReactNode
自定义渲染函数
Optional rowRender
rowRender?: (
    _item: TransferOption,
    _index: number,
    _direction: TransferDirection,
) => ReactNode
自定义行渲染
Optional searchPlaceholder
searchPlaceholder?: string
搜索框占位符
Optional searchRender
searchRender?: (_props: SearchRenderProps) => ReactNode
自定义搜索框渲染
Optional selectedKeys
selectedKeys?: TransferValue
选中键集合
Optional showOperations
showOperations?: boolean
是否显示操作按钮
Optional showSearch
showSearch?: boolean
是否显示搜索框
Optional showSelectAll
showSelectAll?: boolean
是否显示全选
Optional size
size?: TransferSize
尺寸
Optional status
status?: TransferStatus
状态
Optional targetKeys
targetKeys?: TransferValue
目标键集合
Optional titles
titles?: ReactNode[]
标题
