@taro-uno/ui - v1.0.0: TreeRef
Interface TreeRef
树引用接口
interface TreeRef {
    addNode: (_parentNodeKey: string | number, newNode: TreeNode) => void;
    checkAll: () => void;
    checkNode: (_key: string | number, checked?: boolean) => void;
    clearCheck: () => void;
    clearSelect: () => void;
    collapseAll: () => void;
    disableNode: (_key: string | number, disabled?: boolean) => void;
    enableNode: (_key: string | number) => void;
    expandAll: () => void;
    expandNode: (_key: string | number, expanded?: boolean) => void;
    filterNodes: (_filterFn: (node: TreeNode) => boolean) => TreeDataSource;
    findNode: (_key: string | number) => TreeNode | null;
    findNodePath: (_key: string | number) => TreeNode[];
    getCheckedKeys: () => TreeCheckedKeys;
    getCheckedNodes: () => TreeNode[];
    getExpandedKeys: () => TreeExpandedKeys;
    getExpandedNodes: () => TreeNode[];
    getSelectedKeys: () => TreeSelectedKeys;
    getSelectedNodes: () => TreeNode[];
    getTreeData: () => TreeDataSource;
    getValue: () => TreeValue;
    moveNode: (
        _key: string | number,
        targetKey: string | number,
        position: "inside" | "after" | "before",
    ) => void;
    refreshNode: (_key: string | number) => void;
    removeNode: (_key: string | number) => void;
    reset: () => void;
    scrollToNode: (_key: string | number) => void;
    selectAll: () => void;
    selectNode: (_key: string | number, selected?: boolean) => void;
    setCheckedKeys: (_keys: TreeCheckedKeys) => void;
    setExpandedKeys: (_keys: TreeExpandedKeys) => void;
    setSelectedKeys: (_keys: TreeSelectedKeys) => void;
    setTreeData: (_data: TreeDataSource) => void;
    setValue: (_value: TreeValue) => void;
    updateNode: (_key: string | number, updates: Partial<TreeNode>) => void;
}
Index
Properties
addNode
checkAll
checkNode
clearCheck
clearSelect
collapseAll
disableNode
enableNode
expandAll
expandNode
filterNodes
findNode
findNodePath
getCheckedKeys
getCheckedNodes
getExpandedKeys
getExpandedNodes
getSelectedKeys
getSelectedNodes
getTreeData
getValue
moveNode
refreshNode
removeNode
reset
scrollToNode
selectAll
selectNode
setCheckedKeys
setExpandedKeys
setSelectedKeys
setTreeData
setValue
updateNode
Properties
addNode
addNode: (_parentNodeKey: string | number, newNode: TreeNode) => void
添加节点
checkAll
checkAll: () => void
全选（复选框）
checkNode
checkNode: (_key: string | number, checked?: boolean) => void
复选框选中节点
clearCheck
clearCheck: () => void
清空复选框选择
clearSelect
clearSelect: () => void
清空选择
collapseAll
collapseAll: () => void
折叠所有节点
disableNode
disableNode: (_key: string | number, disabled?: boolean) => void
禁用节点
enableNode
enableNode: (_key: string | number) => void
启用节点
expandAll
expandAll: () => void
展开所有节点
expandNode
expandNode: (_key: string | number, expanded?: boolean) => void
展开节点
filterNodes
filterNodes: (_filterFn: (node: TreeNode) => boolean) => TreeDataSource
过滤节点
findNode
findNode: (_key: string | number) => TreeNode | null
查找节点
findNodePath
findNodePath: (_key: string | number) => TreeNode[]
查找节点路径
getCheckedKeys
getCheckedKeys: () => TreeCheckedKeys
获取选中键（复选框）
getCheckedNodes
getCheckedNodes: () => TreeNode[]
获取选中节点（复选框）
getExpandedKeys
getExpandedKeys: () => TreeExpandedKeys
获取展开键
getExpandedNodes
getExpandedNodes: () => TreeNode[]
获取展开节点
getSelectedKeys
getSelectedKeys: () => TreeSelectedKeys
获取选中键
getSelectedNodes
getSelectedNodes: () => TreeNode[]
获取选中节点
getTreeData
getTreeData: () => TreeDataSource
获取数据
getValue
getValue: () => TreeValue
获取选中值
moveNode
moveNode: (
    _key: string | number,
    targetKey: string | number,
    position: "inside" | "after" | "before",
) => void
移动节点
refreshNode
refreshNode: (_key: string | number) => void
刷新节点
removeNode
removeNode: (_key: string | number) => void
删除节点
reset
reset: () => void
重置
scrollToNode
scrollToNode: (_key: string | number) => void
展开到指定节点
selectAll
selectAll: () => void
选择所有节点
selectNode
selectNode: (_key: string | number, selected?: boolean) => void
选中节点
setCheckedKeys
setCheckedKeys: (_keys: TreeCheckedKeys) => void
设置选中键（复选框）
setExpandedKeys
setExpandedKeys: (_keys: TreeExpandedKeys) => void
设置展开键
setSelectedKeys
setSelectedKeys: (_keys: TreeSelectedKeys) => void
设置选中键
setTreeData
setTreeData: (_data: TreeDataSource) => void
设置数据
setValue
setValue: (_value: TreeValue) => void
设置选中值
updateNode
updateNode: (_key: string | number, updates: Partial<TreeNode>) => void
更新节点
