@taro-uno/ui - v1.0.0: TreeProps
Interface TreeProps
树属性接口
interface TreeProps {
    accessibilityLabel?: string;
    accessibilityRole?: string;
    accessibilityState?: {
        busy?: boolean;
        checked?: boolean;
        disabled?: boolean;
        expanded?: boolean;
        readonly?: boolean;
        selected?: boolean;
    };
    accessible?: boolean;
    autoExpandParent?: boolean;
    checkable?: TreeCheckableType;
    checkedKeys?: TreeCheckedKeys;
    defaultCheckedKeys?: TreeCheckedKeys;
    defaultExpandAll?: boolean;
    defaultExpandedKeys?: TreeExpandedKeys;
    defaultExpandParent?: boolean;
    defaultSelectedKeys?: TreeSelectedKeys;
    defaultValue?: TreeValue;
    disabled?: boolean;
    disableDrag?: boolean;
    draggable?: TreeDraggableType;
    dragIcon?: (_node: TreeNode) => ReactNode;
    expandable?: boolean;
    expandAction?: TreeExpandAction;
    expandedKeys?: TreeExpandedKeys;
    fieldNames?: {
        children?: string;
        disableCheckbox?: string;
        disabled?: string;
        expanded?: string;
        icon?: string;
        isLeaf?: string;
        key?: string;
        selected?: string;
        title?: string;
    };
    filterDeleted?: boolean;
    filterDisabled?: boolean;
    filterTreeNode?: (_node: TreeNode) => boolean;
    height?: number;
    iconRender?: (_node: TreeNode) => ReactNode;
    loadData?: (_node: TreeNode) => Promise<void>;
    multiple?: boolean;
    onChange?: (
        _value: TreeValue,
        selectedNodes: TreeNode[],
        event: { node: TreeNode; selected: boolean },
    ) => void;
    onCheck?: (
        _checkedKeys: TreeCheckedKeys,
        node: TreeNode,
        checked: boolean,
        checkedNodes: TreeNode[],
        halfCheckedKeys: TreeCheckedKeys,
    ) => void;
    onDoubleClick?: (_info: { event: MouseEvent; node: TreeNode }) => void;
    onDragEnd?: (_info: { event: DragEvent; node: TreeNode }) => void;
    onDragEnter?: (
        _info: {
            event: DragEvent;
            expandedKeys: TreeExpandedKeys;
            node: TreeNode;
        },
    ) => void;
    onDragLeave?: (_info: { event: DragEvent; node: TreeNode }) => void;
    onDragOver?: (_info: { event: DragEvent; node: TreeNode }) => void;
    onDragStart?: (_info: { event: DragEvent; node: TreeNode }) => void;
    onDrop?: (
        _info: {
            dragNode: TreeNode;
            dropPosition: number;
            event: DragEvent;
            node: TreeNode;
        },
    ) => void;
    onExpand?: (
        _expandedKeys: TreeExpandedKeys,
        node: TreeNode,
        expanded: boolean,
    ) => void;
    onLoad?: (_loadedKeys: TreeExpandedKeys) => void;
    onRightClick?: (_info: { event: MouseEvent; node: TreeNode }) => void;
    onScroll?: (_event: UIEvent<HTMLDivElement>) => void;
    onSelect?: (
        _selectedKeys: TreeSelectedKeys,
        node: TreeNode,
        selected: boolean,
        event: ITouchEvent,
    ) => void;
    rowRender?: (_node: TreeNode, index: number) => ReactNode;
    selectable?: boolean;
    selectedKeys?: TreeSelectedKeys;
    selectionType?: TreeSelectionType;
    showIcon?: boolean;
    showLine?: boolean;
    size?: TreeSize;
    status?: TreeStatus;
    strict?: boolean;
    switcherIcon?: (_node: TreeNode) => ReactNode;
    titleRender?: (_node: TreeNode) => ReactNode;
    treeData: TreeDataSource;
    value?: TreeValue;
    virtual?: boolean;
    [key: string]: any;
    [key: number]: any;
}
Hierarchy
Omit<TreeNativeProps, "onChange">
TreeProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
accessibilityLabel?
accessibilityRole?
accessibilityState?
accessible?
autoExpandParent?
checkable?
checkedKeys?
defaultCheckedKeys?
defaultExpandAll?
defaultExpandedKeys?
defaultExpandParent?
defaultSelectedKeys?
defaultValue?
disabled?
disableDrag?
draggable?
dragIcon?
expandable?
expandAction?
expandedKeys?
fieldNames?
filterDeleted?
filterDisabled?
filterTreeNode?
height?
iconRender?
loadData?
multiple?
onChange?
onCheck?
onDoubleClick?
onDragEnd?
onDragEnter?
onDragLeave?
onDragOver?
onDragStart?
onDrop?
onExpand?
onLoad?
onRightClick?
onScroll?
onSelect?
rowRender?
selectable?
selectedKeys?
selectionType?
showIcon?
showLine?
size?
status?
strict?
switcherIcon?
titleRender?
treeData
value?
virtual?
Properties
Optional accessibilityLabel
accessibilityLabel?: string
无障碍标签
Optional accessibilityRole
accessibilityRole?: string
无障碍角色
Optional accessibilityState
accessibilityState?: {
    busy?: boolean;
    checked?: boolean;
    disabled?: boolean;
    expanded?: boolean;
    readonly?: boolean;
    selected?: boolean;
}
无障碍状态
Optional accessible
accessible?: boolean
无障碍访问
Optional autoExpandParent
autoExpandParent?: boolean
是否自动展开父节点
Optional checkable
checkable?: TreeCheckableType
是否显示复选框
Optional checkedKeys
checkedKeys?: TreeCheckedKeys
受控选中键（复选框）
Optional defaultCheckedKeys
defaultCheckedKeys?: TreeCheckedKeys
默认选中键（复选框）
Optional defaultExpandAll
defaultExpandAll?: boolean
是否展开所有节点
Optional defaultExpandedKeys
defaultExpandedKeys?: TreeExpandedKeys
默认展开键
Optional defaultExpandParent
defaultExpandParent?: boolean
是否展开到指定层级
Optional defaultSelectedKeys
defaultSelectedKeys?: TreeSelectedKeys
默认选中键
Optional defaultValue
defaultValue?: TreeValue
默认选中值
Optional disabled
disabled?: boolean
是否禁用
Optional disableDrag
disableDrag?: boolean
是否禁用子节点拖拽
Optional draggable
draggable?: TreeDraggableType
是否可拖拽
Optional dragIcon
dragIcon?: (_node: TreeNode) => ReactNode
自定义拖拽图标渲染
Optional expandable
expandable?: boolean
是否可展开
Optional expandAction
expandAction?: TreeExpandAction
展开方式
Optional expandedKeys
expandedKeys?: TreeExpandedKeys
受控展开键
Optional fieldNames
fieldNames?: {
    children?: string;
    disableCheckbox?: string;
    disabled?: string;
    expanded?: string;
    icon?: string;
    isLeaf?: string;
    key?: string;
    selected?: string;
    title?: string;
}
字段映射
Optional filterDeleted
filterDeleted?: boolean
是否过滤掉已删除的节点
Optional filterDisabled
filterDisabled?: boolean
是否过滤掉禁用的节点
Optional filterTreeNode
filterTreeNode?: (_node: TreeNode) => boolean
过滤节点函数
Optional height
height?: number
虚拟滚动高度
Optional iconRender
iconRender?: (_node: TreeNode) => ReactNode
自定义图标渲染
Optional loadData
loadData?: (_node: TreeNode) => Promise<void>
加载数据函数
Optional multiple
multiple?: boolean
是否可多选
Optional onChange
onChange?: (
    _value: TreeValue,
    selectedNodes: TreeNode[],
    event: { node: TreeNode; selected: boolean },
) => void
值变化回调
Optional onCheck
onCheck?: (
    _checkedKeys: TreeCheckedKeys,
    node: TreeNode,
    checked: boolean,
    checkedNodes: TreeNode[],
    halfCheckedKeys: TreeCheckedKeys,
) => void
复选框变化回调
Optional onDoubleClick
onDoubleClick?: (_info: { event: MouseEvent; node: TreeNode }) => void
双击回调
Optional onDragEnd
onDragEnd?: (_info: { event: DragEvent; node: TreeNode }) => void
拖拽结束回调
Optional onDragEnter
onDragEnter?: (
    _info: {
        event: DragEvent;
        expandedKeys: TreeExpandedKeys;
        node: TreeNode;
    },
) => void
拖拽进入回调
Optional onDragLeave
onDragLeave?: (_info: { event: DragEvent; node: TreeNode }) => void
拖拽离开回调
Optional onDragOver
onDragOver?: (_info: { event: DragEvent; node: TreeNode }) => void
拖拽覆盖回调
Optional onDragStart
onDragStart?: (_info: { event: DragEvent; node: TreeNode }) => void
拖拽开始回调
Optional onDrop
onDrop?: (
    _info: {
        dragNode: TreeNode;
        dropPosition: number;
        event: DragEvent;
        node: TreeNode;
    },
) => void
拖拽放下回调
Optional onExpand
onExpand?: (
    _expandedKeys: TreeExpandedKeys,
    node: TreeNode,
    expanded: boolean,
) => void
展开变化回调
Optional onLoad
onLoad?: (_loadedKeys: TreeExpandedKeys) => void
加载完成回调
Optional onRightClick
onRightClick?: (_info: { event: MouseEvent; node: TreeNode }) => void
右键点击回调
Optional onScroll
onScroll?: (_event: UIEvent<HTMLDivElement>) => void
滚动回调
Optional onSelect
onSelect?: (
    _selectedKeys: TreeSelectedKeys,
    node: TreeNode,
    selected: boolean,
    event: ITouchEvent,
) => void
选中变化回调
Optional rowRender
rowRender?: (_node: TreeNode, index: number) => ReactNode
自定义行渲染
Optional selectable
selectable?: boolean
是否可选择
Optional selectedKeys
selectedKeys?: TreeSelectedKeys
受控选中键
Optional selectionType
selectionType?: TreeSelectionType
选择模式
Optional showIcon
showIcon?: boolean
是否显示图标
Optional showLine
showLine?: boolean
是否显示连接线
Optional size
size?: TreeSize
尺寸
Optional status
status?: TreeStatus
状态
Optional strict
strict?: boolean
是否严格模式
Optional switcherIcon
switcherIcon?: (_node: TreeNode) => ReactNode
自定义切换图标渲染
Optional titleRender
titleRender?: (_node: TreeNode) => ReactNode
自定义节点渲染
treeData
treeData: TreeDataSource
树数据
Optional value
value?: TreeValue
受控选中值
Optional virtual
virtual?: boolean
是否虚拟滚动
