@taro-uno/ui - v1.0.0: TypographyProps
Interface TypographyProps
Typography 组件属性类型
interface TypographyProps {
    align?: "left" | "right" | "center" | "justify";
    children: ReactNode;
    className?: string;
    code?: boolean;
    color?: TypographyColor;
    copyable?: boolean;
    delete?: boolean;
    disabled?: boolean;
    editable?: boolean;
    ellipsis?: boolean;
    italic?: boolean;
    keyboard?: boolean;
    maxRows?: number;
    onClick?: (_e: MouseEvent) => void;
    onCopy?: () => void;
    onEdit?: (_text: string) => void;
    size?: TypographySize;
    strong?: boolean;
    style?: CSSProperties;
    type?: "primary" | "secondary" | "success" | "warning" | "danger";
    underline?: boolean;
    variant?: "span" | "h5" | "h1" | "h2" | "h3" | "h4" | "h6" | "p";
    weight?: TypographyWeight;
    wrap?: boolean;
}
Index
Properties
align?
children
className?
code?
color?
copyable?
delete?
disabled?
editable?
ellipsis?
italic?
keyboard?
maxRows?
onClick?
onCopy?
onEdit?
size?
strong?
style?
type?
underline?
variant?
weight?
wrap?
Properties
Optional align
align?: "left" | "right" | "center" | "justify"
文本对齐
children
children: ReactNode
文本内容
Optional className
className?: string
自定义类名
Optional code
code?: boolean
代码样式
Optional color
color?: TypographyColor
文本颜色
Optional copyable
copyable?: boolean
是否可复制
Optional delete
delete?: boolean
删除线
Optional disabled
disabled?: boolean
是否禁用
Optional editable
editable?: boolean
是否可编辑
Optional ellipsis
ellipsis?: boolean
省略号
Optional italic
italic?: boolean
斜体
Optional keyboard
keyboard?: boolean
键盘样式
Optional maxRows
maxRows?: number
最大行数
Optional onClick
onClick?: (_e: MouseEvent) => void
点击事件
Optional onCopy
onCopy?: () => void
复制回调
Optional onEdit
onEdit?: (_text: string) => void
编辑回调
Optional size
size?: TypographySize
文本大小
Optional strong
strong?: boolean
粗体
Optional style
style?: CSSProperties
自定义样式
Optional type
type?: "primary" | "secondary" | "success" | "warning" | "danger"
文本类型
Optional underline
underline?: boolean
下划线
Optional variant
variant?: "span" | "h5" | "h1" | "h2" | "h3" | "h4" | "h6" | "p"
文本变体
Optional weight
weight?: TypographyWeight
文本权重
Optional wrap
wrap?: boolean
换行
